//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_120a
.address_size 64

	// .globl	triton_tem_fused_4x4    // -- Begin function triton_tem_fused_4x4
.extern .shared .align 16 .b8 global_smem[];
        // @triton_tem_fused_4x4
.visible .entry triton_tem_fused_4x4(
	.param .u64 .ptr .global .align 1 triton_tem_fused_4x4_param_0,
	.param .u64 .ptr .global .align 1 triton_tem_fused_4x4_param_1,
	.param .u64 .ptr .global .align 1 triton_tem_fused_4x4_param_2,
	.param .u64 .ptr .global .align 1 triton_tem_fused_4x4_param_3,
	.param .u64 .ptr .global .align 1 triton_tem_fused_4x4_param_4,
	.param .u64 .ptr .global .align 1 triton_tem_fused_4x4_param_5,
	.param .u64 .ptr .global .align 1 triton_tem_fused_4x4_param_6,
	.param .u64 .ptr .global .align 1 triton_tem_fused_4x4_param_7,
	.param .u64 .ptr .global .align 1 triton_tem_fused_4x4_param_8,
	.param .u64 .ptr .global .align 1 triton_tem_fused_4x4_param_9,
	.param .u64 .ptr .global .align 1 triton_tem_fused_4x4_param_10,
	.param .u64 .ptr .global .align 1 triton_tem_fused_4x4_param_11,
	.param .u64 .ptr .global .align 1 triton_tem_fused_4x4_param_12,
	.param .u64 .ptr .global .align 1 triton_tem_fused_4x4_param_13,
	.param .u64 .ptr .global .align 1 triton_tem_fused_4x4_param_14,
	.param .u64 .ptr .global .align 1 triton_tem_fused_4x4_param_15,
	.param .u32 triton_tem_fused_4x4_param_16,
	.param .u64 .ptr .global .align 1 triton_tem_fused_4x4_param_17
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<332>;
	.reg .f32 	%f<193>;
	.reg .b64 	%rd<59>;
	.loc	1 27 0        // test.py:27:0
$L__func_begin0:
	.loc	1 27 0        // test.py:27:0

// %bb.0:
	ld.param.u32 	%r4, [triton_tem_fused_4x4_param_16];
$L__tmp0:
	.loc	1 54 16        // test.py:54:16
	and.b32  	%r5, %r4, 67108863;
	setp.ne.s32 	%p1, %r5, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16        // test.py:0:16
	ld.param.u64 	%rd58, [triton_tem_fused_4x4_param_7];
	ld.param.u64 	%rd57, [triton_tem_fused_4x4_param_6];
	ld.param.u64 	%rd56, [triton_tem_fused_4x4_param_5];
	ld.param.u64 	%rd55, [triton_tem_fused_4x4_param_4];
	.loc	1 72 24        // test.py:72:24
	mov.u32 	%r6, %ctaid.x;
	.loc	1 74 28        // test.py:74:28
	add.s32 	%r7, %r4, 31;
	.loc	1 74 34        // test.py:74:34
	shr.s32 	%r8, %r7, 31;
	shr.u32 	%r9, %r8, 27;
	add.s32 	%r10, %r7, %r9;
	shr.s32 	%r1, %r10, 5;
	.loc	1 79 24        // test.py:79:24
	div.s32 	%r2, %r6, %r1;
	.loc	1 83 24        // test.py:83:24
	mul.lo.s32 	%r11, %r2, %r1;
	sub.s32 	%r3, %r6, %r11;
	.loc	1 89 7        // test.py:89:7
	setp.eq.s32 	%p2, %r2, 1;
	@%p2 bra 	$L__BB0_6;
// %bb.3:
	setp.eq.s32 	%p3, %r2, 2;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 7        // test.py:0:7
	ld.param.u64 	%rd58, [triton_tem_fused_4x4_param_11];
	ld.param.u64 	%rd57, [triton_tem_fused_4x4_param_10];
	ld.param.u64 	%rd56, [triton_tem_fused_4x4_param_9];
	ld.param.u64 	%rd55, [triton_tem_fused_4x4_param_8];
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	ld.param.u64 	%rd24, [triton_tem_fused_4x4_param_15];
	ld.param.u64 	%rd23, [triton_tem_fused_4x4_param_14];
	ld.param.u64 	%rd22, [triton_tem_fused_4x4_param_13];
	ld.param.u64 	%rd21, [triton_tem_fused_4x4_param_12];
	ld.param.u64 	%rd12, [triton_tem_fused_4x4_param_3];
	ld.param.u64 	%rd11, [triton_tem_fused_4x4_param_2];
	ld.param.u64 	%rd10, [triton_tem_fused_4x4_param_1];
	ld.param.u64 	%rd9, [triton_tem_fused_4x4_param_0];
	.loc	1 99 23        // test.py:99:23
	setp.eq.s32 	%p4, %r2, 3;
	.loc	1 99 9        // test.py:99:9
	selp.b64 	%rd55, %rd21, %rd9, %p4;
	selp.b64 	%rd56, %rd22, %rd10, %p4;
	selp.b64 	%rd57, %rd23, %rd11, %p4;
	selp.b64 	%rd58, %rd24, %rd12, %p4;
$L__BB0_6:
	.loc	1 109 32        // test.py:109:32
	shr.s32 	%r226, %r3, 31;
	shr.u32 	%r227, %r226, 29;
	add.s32 	%r228, %r3, %r227;
	.loc	1 110 47        // test.py:110:47
	and.b32  	%r229, %r228, -8;
	.loc	1 110 34        // test.py:110:34
	sub.s32 	%r230, %r1, %r229;
	.loc	1 110 56        // test.py:110:56
	min.s32 	%r231, %r230, 8;
	.loc	1 111 50        // test.py:111:50
	rem.s32 	%r232, %r3, %r231;
	.loc	1 111 36        // test.py:111:36
	add.s32 	%r233, %r232, %r229;
	.loc	1 112 27        // test.py:112:27
	sub.s32 	%r234, %r3, %r229;
	.loc	1 112 44        // test.py:112:44
	div.s32 	%r235, %r234, %r231;
	.loc	1 115 17        // test.py:115:17
	shl.b32 	%r236, %r233, 5;
	.loc	1 115 40        // test.py:115:40
	mov.u32 	%r237, %tid.x;
	shr.u32 	%r238, %r237, 2;
	bfe.u32 	%r239, %r237, 2, 5;
	bfe.u32 	%r240, %r237, 3, 4;
	or.b32  	%r241, %r240, 16;
	.loc	1 115 27        // test.py:115:27
	or.b32  	%r242, %r236, %r239;
	.loc	1 116 17        // test.py:116:17
	shl.b32 	%r243, %r235, 6;
	.loc	1 116 40        // test.py:116:40
	shl.b32 	%r244, %r237, 3;
	and.b32  	%r245, %r244, 24;
	and.b32  	%r246, %r244, 56;
	.loc	1 116 27        // test.py:116:27
	or.b32  	%r247, %r243, %r246;
	.loc	1 0 0        // test.py:0:0
	rem.s32 	%r248, %r242, %r4;
	.loc	1 126 57        // test.py:126:57
	bfe.s32 	%r249, %r235, 25, 1;
	shr.u32 	%r250, %r249, 26;
	add.s32 	%r251, %r247, %r250;
	and.b32  	%r252, %r251, -64;
	sub.s32 	%r253, %r247, %r252;
	.loc	1 139 38        // test.py:139:38
	shl.b32 	%r254, %r248, 6;
	.loc	1 139 33        // test.py:139:33
	or.b32  	%r255, %r254, %r245;
	.loc	1 139 25        // test.py:139:25
	mul.wide.s32 	%rd42, %r255, 2;
	add.s64 	%rd25, %rd55, %rd42;
	.loc	1 139 20        // test.py:139:20
	xor.b32  	%r256, %r244, %r237;
	and.b32  	%r257, %r256, 24;
	shl.b32 	%r258, %r257, 1;
	shl.b32 	%r259, %r239, 6;
	or.b32  	%r260, %r259, %r258;
	mov.u32 	%r261, global_smem;
	add.s32 	%r262, %r261, 4096;
	add.s32 	%r12, %r262, %r260;
	mov.b32 	%r13, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r12 + 0 ], [ %rd25 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 143 38        // test.py:143:38
	shl.b32 	%r263, %r240, 6;
	shl.b32 	%r264, %r241, 6;
	.loc	1 143 33        // test.py:143:33
	add.s32 	%r265, %r253, %r263;
	add.s32 	%r266, %r253, %r264;
	.loc	1 143 25        // test.py:143:25
	mul.wide.s32 	%rd43, %r265, 2;
	add.s64 	%rd26, %rd56, %rd43;
	mul.wide.u32 	%rd44, %r266, 2;
	add.s64 	%rd27, %rd56, %rd44;
	.loc	1 143 20        // test.py:143:20
	and.b32  	%r267, %r256, 56;
	or.b32  	%r268, %r267, %r263;
	shl.b32 	%r269, %r268, 1;
	add.s32 	%r14, %r261, %r269;
	add.s32 	%r16, %r14, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r14 + 0 ], [ %rd26 + 0 ], 0x10, %r13;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd27 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 133 26        // test.py:133:26
	mul.wide.s32 	%rd45, %r253, 2;
	add.s64 	%rd46, %rd56, %rd45;
	and.b32  	%r270, %r238, 24;
	.loc	1 116 40        // test.py:116:40
	bfe.s32 	%r271, %r237, 1, 1;
	and.b32  	%r272, %r271, 144;
	shl.b32 	%r273, %r237, 6;
	and.b32  	%r274, %r273, 1536;
	or.b32  	%r275, %r272, %r274;
	and.b32  	%r276, %r237, 1;
	neg.s32 	%r277, %r276;
	and.b32  	%r278, %r277, 72;
	or.b32  	%r279, %r275, %r278;
	.loc	1 115 40        // test.py:115:40
	bfe.s32 	%r280, %r237, 2, 1;
	and.b32  	%r281, %r280, 288;
	or.b32  	%r282, %r279, %r281;
	xor.b32  	%r283, %r270, %r282;
	xor.b32  	%r284, %r283, 32;
	and.b32  	%r285, %r271, 72;
	shl.b32 	%r286, %r276, 5;
	or.b32  	%r287, %r285, %r286;
	and.b32  	%r288, %r280, 144;
	or.b32  	%r289, %r287, %r288;
	shl.b32 	%r290, %r237, 5;
	and.b32  	%r291, %r290, 256;
	or.b32  	%r292, %r289, %r291;
	and.b32  	%r293, %r237, 16;
	shr.u32 	%r294, %r293, 1;
	xor.b32  	%r295, %r292, %r294;
	xor.b32  	%r296, %r295, 528;
	xor.b32  	%r297, %r295, 16;
	.loc	1 115 27        // test.py:115:27
	or.b32  	%r298, %r236, %r240;
	.loc	1 139 20        // test.py:139:20
	cp.async.wait_group 0;
	bar.sync 	0;
	shl.b32 	%r299, %r295, 1;
	add.s32 	%r22, %r262, %r299;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r48, %r49, %r50, %r51}, [%r22];
	// end inline asm
	shl.b32 	%r300, %r297, 1;
	add.s32 	%r27, %r262, %r300;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r72, %r73, %r74, %r75}, [%r27];
	// end inline asm
	add.s32 	%r116, %r22, 1024;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r60, %r61, %r62, %r63}, [%r116];
	// end inline asm
	shl.b32 	%r301, %r296, 1;
	add.s32 	%r37, %r262, %r301;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r84, %r85, %r86, %r87}, [%r37];
	// end inline asm
	.loc	1 143 20        // test.py:143:20
	shl.b32 	%r302, %r283, 1;
	add.s32 	%r42, %r261, %r302;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r52, %r53, %r76, %r77}, [%r42];
	// end inline asm
	shl.b32 	%r303, %r284, 1;
	add.s32 	%r47, %r261, %r303;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r58, %r59, %r82, %r83}, [%r47];
	// end inline asm
	mov.f32 	%f57, 0f00000000;
	.loc	1 144 25        // test.py:144:25
	mov.f32 	%f33, %f57;
	mov.f32 	%f34, %f57;
	mov.f32 	%f35, %f57;
	mov.f32 	%f36, %f57;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f33, %f34, %f35, %f36 }, { %r48, %r49, %r50, %r51 }, { %r52, %r53 }, { %f33, %f34, %f35, %f36 };
	// end inline asm
	mov.f32 	%f41, %f57;
	mov.f32 	%f42, %f57;
	mov.f32 	%f43, %f57;
	mov.f32 	%f44, %f57;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f41, %f42, %f43, %f44 }, { %r48, %r49, %r50, %r51 }, { %r58, %r59 }, { %f41, %f42, %f43, %f44 };
	// end inline asm
	mov.f32 	%f49, %f57;
	mov.f32 	%f50, %f57;
	mov.f32 	%f51, %f57;
	mov.f32 	%f52, %f57;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f49, %f50, %f51, %f52 }, { %r60, %r61, %r62, %r63 }, { %r52, %r53 }, { %f49, %f50, %f51, %f52 };
	// end inline asm
	mov.f32 	%f58, %f57;
	mov.f32 	%f59, %f57;
	mov.f32 	%f60, %f57;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f57, %f58, %f59, %f60 }, { %r60, %r61, %r62, %r63 }, { %r58, %r59 }, { %f57, %f58, %f59, %f60 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f33, %f34, %f35, %f36 }, { %r72, %r73, %r74, %r75 }, { %r76, %r77 }, { %f33, %f34, %f35, %f36 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f41, %f42, %f43, %f44 }, { %r72, %r73, %r74, %r75 }, { %r82, %r83 }, { %f41, %f42, %f43, %f44 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f49, %f50, %f51, %f52 }, { %r84, %r85, %r86, %r87 }, { %r76, %r77 }, { %f49, %f50, %f51, %f52 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f57, %f58, %f59, %f60 }, { %r84, %r85, %r86, %r87 }, { %r82, %r83 }, { %f57, %f58, %f59, %f60 };
	// end inline asm
	.loc	1 139 25        // test.py:139:25
	add.s64 	%rd28, %rd25, 64;
	.loc	1 139 20        // test.py:139:20
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r12 + 0 ], [ %rd28 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 143 25        // test.py:143:25
	mul.wide.u32 	%rd47, %r240, 128;
	add.s64 	%rd48, %rd46, %rd47;
	add.s64 	%rd29, %rd48, 4096;
	mul.wide.u32 	%rd49, %r241, 128;
	add.s64 	%rd50, %rd46, %rd49;
	add.s64 	%rd30, %rd50, 4096;
	.loc	1 143 20        // test.py:143:20
	// begin inline asm
	cp.async.cg.shared.global [ %r14 + 0 ], [ %rd29 + 0 ], 0x10, %r13;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd30 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 139 20        // test.py:139:20
	cp.async.wait_group 0;
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r134, %r135}, [%r22];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r156, %r157, %r158, %r159}, [%r27];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r144, %r145, %r146, %r147}, [%r116];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r168, %r169, %r170, %r171}, [%r37];
	// end inline asm
	.loc	1 143 20        // test.py:143:20
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r136, %r137, %r160, %r161}, [%r42];
	// end inline asm
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r142, %r143, %r166, %r167}, [%r47];
	// end inline asm
	.loc	1 144 25        // test.py:144:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f33, %f34, %f35, %f36 }, { %r132, %r133, %r134, %r135 }, { %r136, %r137 }, { %f33, %f34, %f35, %f36 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f41, %f42, %f43, %f44 }, { %r132, %r133, %r134, %r135 }, { %r142, %r143 }, { %f41, %f42, %f43, %f44 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f49, %f50, %f51, %f52 }, { %r144, %r145, %r146, %r147 }, { %r136, %r137 }, { %f49, %f50, %f51, %f52 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f57, %f58, %f59, %f60 }, { %r144, %r145, %r146, %r147 }, { %r142, %r143 }, { %f57, %f58, %f59, %f60 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f33, %f34, %f35, %f36 }, { %r156, %r157, %r158, %r159 }, { %r160, %r161 }, { %f33, %f34, %f35, %f36 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f41, %f42, %f43, %f44 }, { %r156, %r157, %r158, %r159 }, { %r166, %r167 }, { %f41, %f42, %f43, %f44 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f49, %f50, %f51, %f52 }, { %r168, %r169, %r170, %r171 }, { %r160, %r161 }, { %f49, %f50, %f51, %f52 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f57, %f58, %f59, %f60 }, { %r168, %r169, %r170, %r171 }, { %r166, %r167 }, { %f57, %f58, %f59, %f60 };
	// end inline asm
	.loc	1 139 33        // test.py:139:33
	add.s32 	%r304, %r255, 64;
	.loc	1 139 25        // test.py:139:25
	mul.wide.s32 	%rd51, %r304, 2;
	add.s64 	%rd31, %rd55, %rd51;
	.loc	1 139 20        // test.py:139:20
	bar.sync 	0;
	mov.b32 	%r181, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r12 + 0 ], [ %rd31 + 0 ], 0x10, %r181;
	// end inline asm
	cp.async.commit_group;
	.loc	1 143 25        // test.py:143:25
	add.s64 	%rd32, %rd48, 8192;
	add.s64 	%rd33, %rd50, 8192;
	.loc	1 143 20        // test.py:143:20
	// begin inline asm
	cp.async.cg.shared.global [ %r14 + 0 ], [ %rd32 + 0 ], 0x10, %r181;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd33 + 0 ], 0x10, %r181;
	// end inline asm
	cp.async.commit_group;
	.loc	1 115 27        // test.py:115:27
	or.b32  	%r305, %r236, %r241;
	.loc	1 133 26        // test.py:133:26
	cp.async.wait_group 0;
	bar.sync 	0;
	shl.b32 	%r306, %r237, 1;
	and.b32  	%r307, %r306, 6;
	shl.b32 	%r308, %r237, 4;
	and.b32  	%r309, %r308, 192;
	or.b32  	%r310, %r309, %r307;
	shl.b32 	%r311, %r293, 4;
	or.b32  	%r312, %r310, %r311;
	or.b32  	%r313, %r270, %r312;
	and.b32  	%r314, %r244, 1016;
	shr.u32 	%r315, %r312, 4;
	add.s32 	%r316, %r313, %r315;
	shl.b32 	%r317, %r316, 2;
	add.s32 	%r186, %r261, %r317;
	mov.b32 	%r187, %f33;
	mov.b32 	%r188, %f34;
	mov.pred 	%p5, -1;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r186 + 0 ], { %r187, %r188 };
	// end inline asm
	or.b32  	%r318, %r312, 512;
	shr.u32 	%r319, %r318, 4;
	add.s32 	%r320, %r319, %r313;
	shl.b32 	%r321, %r320, 2;
	add.s32 	%r322, %r261, %r321;
	add.s32 	%r189, %r322, 2048;
	mov.b32 	%r190, %f35;
	mov.b32 	%r191, %f36;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r189 + 0 ], { %r190, %r191 };
	// end inline asm
	add.s32 	%r192, %r186, 128;
	mov.b32 	%r193, %f41;
	mov.b32 	%r194, %f42;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r192 + 0 ], { %r193, %r194 };
	// end inline asm
	add.s32 	%r195, %r322, 2176;
	mov.b32 	%r196, %f43;
	mov.b32 	%r197, %f44;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r195 + 0 ], { %r196, %r197 };
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r323, %r237, 1;
	and.b32  	%r324, %r323, 60;
	add.s32 	%r325, %r324, %r314;
	shl.b32 	%r326, %r325, 2;
	add.s32 	%r327, %r261, %r326;
	mov.b32 	%r199, %f49;
	mov.b32 	%r200, %f50;
	mov.b32 	%r202, %f51;
	mov.b32 	%r203, %f52;
	mov.b32 	%r205, %f57;
	mov.b32 	%r206, %f58;
	mov.b32 	%r208, %f59;
	mov.b32 	%r209, %f60;
	.loc	1 150 20        // test.py:150:20
	setp.lt.s32 	%p17, %r298, %r4;
	setp.lt.s32 	%p18, %r305, %r4;
	.loc	1 150 34        // test.py:150:34
	setp.lt.s32 	%p19, %r247, 64;
	.loc	1 150 26        // test.py:150:26
	and.pred  	%p13, %p17, %p19;
	and.pred  	%p14, %p18, %p19;
	.loc	1 153 18        // test.py:153:18
	mul.wide.s32 	%rd52, %r247, 2;
	add.s64 	%rd35, %rd57, %rd52;
	.loc	1 161 48        // test.py:161:48
	shl.b32 	%r328, %r298, 6;
	shl.b32 	%r329, %r305, 6;
	.loc	1 161 43        // test.py:161:43
	add.s32 	%r330, %r328, %r247;
	add.s32 	%r331, %r329, %r247;
	.loc	1 161 19        // test.py:161:19
	mul.wide.s32 	%rd53, %r330, 2;
	add.s64 	%rd40, %rd58, %rd53;
	mul.wide.s32 	%rd54, %r331, 2;
	add.s64 	%rd41, %rd58, %rd54;
	.loc	1 133 26        // test.py:133:26
	ld.shared.v4.f32 	{%f129, %f130, %f131, %f132}, [%r327+16];
	ld.shared.v4.f32 	{%f133, %f134, %f135, %f136}, [%r327];
	bar.sync 	0;
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r186 + 0 ], { %r199, %r200 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r189 + 0 ], { %r202, %r203 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r192 + 0 ], { %r205, %r206 };
	// end inline asm
	// begin inline asm
	@%p5 st.shared.v2.b32 [ %r195 + 0 ], { %r208, %r209 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v4.f32 	{%f137, %f138, %f139, %f140}, [%r327+16];
	ld.shared.v4.f32 	{%f141, %f142, %f143, %f144}, [%r327];
	.loc	1 154 8        // test.py:154:8
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r210, 0x0;
	mov.u32 %r211, 0x0;
	mov.u32 %r212, 0x0;
	mov.u32 %r213, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r210, %r211, %r212, %r213 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r214, 0x0;
	mov.u32 %r215, 0x0;
	mov.u32 %r216, 0x0;
	mov.u32 %r217, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r214, %r215, %r216, %r217 }, [ %rd35 + 0 ], %rd39;
	// end inline asm
	.loc	1 156 9        // test.py:156:9
	mov.b32 	{%rs1, %rs2}, %r210;
	cvt.f32.f16 	%f145, %rs2;
	cvt.f32.f16 	%f146, %rs1;
	mov.b32 	{%rs3, %rs4}, %r211;
	cvt.f32.f16 	%f147, %rs4;
	cvt.f32.f16 	%f148, %rs3;
	mov.b32 	{%rs5, %rs6}, %r212;
	cvt.f32.f16 	%f149, %rs6;
	cvt.f32.f16 	%f150, %rs5;
	mov.b32 	{%rs7, %rs8}, %r213;
	cvt.f32.f16 	%f151, %rs8;
	cvt.f32.f16 	%f152, %rs7;
	mov.b32 	{%rs9, %rs10}, %r214;
	cvt.f32.f16 	%f153, %rs10;
	cvt.f32.f16 	%f154, %rs9;
	mov.b32 	{%rs11, %rs12}, %r215;
	cvt.f32.f16 	%f155, %rs12;
	cvt.f32.f16 	%f156, %rs11;
	mov.b32 	{%rs13, %rs14}, %r216;
	cvt.f32.f16 	%f157, %rs14;
	cvt.f32.f16 	%f158, %rs13;
	mov.b32 	{%rs15, %rs16}, %r217;
	cvt.f32.f16 	%f159, %rs16;
	cvt.f32.f16 	%f160, %rs15;
	.loc	1 157 17        // test.py:157:17
	add.f32 	%f161, %f133, %f146;
	add.f32 	%f162, %f134, %f145;
	add.f32 	%f163, %f135, %f148;
	add.f32 	%f164, %f136, %f147;
	add.f32 	%f165, %f129, %f150;
	add.f32 	%f166, %f130, %f149;
	add.f32 	%f167, %f131, %f152;
	add.f32 	%f168, %f132, %f151;
	add.f32 	%f169, %f141, %f154;
	add.f32 	%f170, %f142, %f153;
	add.f32 	%f171, %f143, %f156;
	add.f32 	%f172, %f144, %f155;
	add.f32 	%f173, %f137, %f158;
	add.f32 	%f174, %f138, %f157;
	add.f32 	%f175, %f139, %f160;
	add.f32 	%f176, %f140, %f159;
$L__tmp1:
	.loc	2 102 15        // triton_helpers.py:102:15
	setp.lt.f32 	%p20, %f162, 0f00000000;
	setp.lt.f32 	%p21, %f161, 0f00000000;
	setp.lt.f32 	%p22, %f164, 0f00000000;
	setp.lt.f32 	%p23, %f163, 0f00000000;
	setp.lt.f32 	%p24, %f166, 0f00000000;
	setp.lt.f32 	%p25, %f165, 0f00000000;
	setp.lt.f32 	%p26, %f168, 0f00000000;
	setp.lt.f32 	%p27, %f167, 0f00000000;
	setp.lt.f32 	%p28, %f170, 0f00000000;
	setp.lt.f32 	%p29, %f169, 0f00000000;
	setp.lt.f32 	%p30, %f172, 0f00000000;
	setp.lt.f32 	%p31, %f171, 0f00000000;
	setp.lt.f32 	%p32, %f174, 0f00000000;
	setp.lt.f32 	%p33, %f173, 0f00000000;
	setp.lt.f32 	%p34, %f176, 0f00000000;
	setp.lt.f32 	%p35, %f175, 0f00000000;
	.loc	2 105 29        // triton_helpers.py:105:29
	selp.f32 	%f177, 0f00000000, %f161, %p21;
	selp.f32 	%f178, 0f00000000, %f162, %p20;
	selp.f32 	%f179, 0f00000000, %f163, %p23;
	selp.f32 	%f180, 0f00000000, %f164, %p22;
	selp.f32 	%f181, 0f00000000, %f165, %p25;
	selp.f32 	%f182, 0f00000000, %f166, %p24;
	selp.f32 	%f183, 0f00000000, %f167, %p27;
	selp.f32 	%f184, 0f00000000, %f168, %p26;
	selp.f32 	%f185, 0f00000000, %f169, %p29;
	selp.f32 	%f186, 0f00000000, %f170, %p28;
	selp.f32 	%f187, 0f00000000, %f171, %p31;
	selp.f32 	%f188, 0f00000000, %f172, %p30;
	selp.f32 	%f189, 0f00000000, %f173, %p33;
	selp.f32 	%f190, 0f00000000, %f174, %p32;
	selp.f32 	%f191, 0f00000000, %f175, %p35;
	selp.f32 	%f192, 0f00000000, %f176, %p34;
$L__tmp2:
	.loc	1 163 8        // test.py:163:8
	cvt.rn.f16x2.f32 	%r218, %f178, %f177;
	cvt.rn.f16x2.f32 	%r219, %f180, %f179;
	cvt.rn.f16x2.f32 	%r220, %f182, %f181;
	cvt.rn.f16x2.f32 	%r221, %f184, %f183;
	cvt.rn.f16x2.f32 	%r222, %f186, %f185;
	cvt.rn.f16x2.f32 	%r223, %f188, %f187;
	cvt.rn.f16x2.f32 	%r224, %f190, %f189;
	cvt.rn.f16x2.f32 	%r225, %f192, %f191;
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd40 + 0 ], { %r218, %r219, %r220, %r221 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd41 + 0 ], { %r222, %r223, %r224, %r225 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // test.py:0:0
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/data02/home/son.nguyen/workspace/cpp/MLCompiler/triton/grouped_gemm/test.py"
	.file	2 "/data02/home/son.nguyen/.pyenv/versions/3.11.2/lib/python3.11/site-packages/torch/_inductor/runtime/triton_helpers.py"
