//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	add_vectors

.visible .entry add_vectors(
	.param .u64 .ptr .align 1 add_vectors_param_0,
	.param .u64 .ptr .align 1 add_vectors_param_1,
	.param .u64 .ptr .align 1 add_vectors_param_2,
	.param .u32 add_vectors_param_3,
	.param .u32 add_vectors_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<18>;

	ld.param.b64 	%rd7, [add_vectors_param_0];
	ld.param.b64 	%rd8, [add_vectors_param_1];
	ld.param.b64 	%rd9, [add_vectors_param_2];
	ld.param.b32 	%r14, [add_vectors_param_3];
	ld.param.b32 	%r15, [add_vectors_param_4];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.x;
	add.s32 	%r18, %r17, %r14;
	add.s32 	%r19, %r18, -1;
	div.u32 	%r20, %r19, %r17;
	mov.u32 	%r21, %tid.x;
	mul.lo.s32 	%r1, %r14, %r16;
	add.s32 	%r22, %r1, %r14;
	mul.lo.s32 	%r2, %r20, %r21;
	add.s32 	%r45, %r2, %r1;
	add.s32 	%r23, %r45, %r20;
	min.u32 	%r24, %r23, %r22;
	min.u32 	%r4, %r24, %r15;
	setp.le.u32 	%p1, %r4, %r45;
	@%p1 bra 	$L__BB0_7;
	sub.s32 	%r25, %r4, %r45;
	and.b32 	%r5, %r25, 3;
	setp.eq.s32 	%p2, %r5, 0;
	@%p2 bra 	$L__BB0_4;
	neg.s32 	%r43, %r5;
$L__BB0_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd10, %r45, 4;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.nc.b32 	%r26, [%rd11];
	add.s64 	%rd12, %rd2, %rd10;
	ld.global.nc.b32 	%r27, [%rd12];
	add.f32 	%r28, %r26, %r27;
	add.s64 	%rd13, %rd1, %rd10;
	st.global.b32 	[%rd13], %r28;
	add.s32 	%r45, %r45, 1;
	add.s32 	%r43, %r43, 1;
	setp.ne.s32 	%p3, %r43, 0;
	@%p3 bra 	$L__BB0_3;
$L__BB0_4:
	sub.s32 	%r29, %r1, %r4;
	add.s32 	%r30, %r29, %r2;
	setp.gt.u32 	%p4, %r30, -4;
	@%p4 bra 	$L__BB0_7;
	add.s64 	%rd4, %rd3, 8;
	add.s64 	%rd5, %rd2, 8;
	add.s64 	%rd6, %rd1, 8;
$L__BB0_6:
	.pragma "nounroll";
	mul.wide.s32 	%rd14, %r45, 4;
	add.s64 	%rd15, %rd4, %rd14;
	add.s64 	%rd16, %rd5, %rd14;
	add.s64 	%rd17, %rd6, %rd14;
	ld.global.nc.b32 	%r31, [%rd15+-8];
	ld.global.nc.b32 	%r32, [%rd16+-8];
	add.f32 	%r33, %r31, %r32;
	st.global.b32 	[%rd17+-8], %r33;
	ld.global.nc.b32 	%r34, [%rd15+-4];
	ld.global.nc.b32 	%r35, [%rd16+-4];
	add.f32 	%r36, %r34, %r35;
	st.global.b32 	[%rd17+-4], %r36;
	ld.global.nc.b32 	%r37, [%rd15];
	ld.global.nc.b32 	%r38, [%rd16];
	add.f32 	%r39, %r37, %r38;
	st.global.b32 	[%rd17], %r39;
	ld.global.nc.b32 	%r40, [%rd15+4];
	ld.global.nc.b32 	%r41, [%rd16+4];
	add.f32 	%r42, %r40, %r41;
	st.global.b32 	[%rd17+4], %r42;
	add.s32 	%r45, %r45, 4;
	setp.lt.u32 	%p5, %r45, %r4;
	@%p5 bra 	$L__BB0_6;
$L__BB0_7:
	ret;

}
