//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	add_vectors

.visible .entry add_vectors(
	.param .u64 .ptr .align 1 add_vectors_param_0,
	.param .u64 .ptr .align 1 add_vectors_param_1,
	.param .u64 .ptr .align 1 add_vectors_param_2,
	.param .u32 add_vectors_param_3,
	.param .u32 add_vectors_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd1, [add_vectors_param_0];
	ld.param.b64 	%rd2, [add_vectors_param_1];
	ld.param.b64 	%rd3, [add_vectors_param_2];
	ld.param.b32 	%r5, [add_vectors_param_3];
	ld.param.b32 	%r6, [add_vectors_param_4];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	add.s32 	%r9, %r8, %r5;
	add.s32 	%r10, %r9, -1;
	div.u32 	%r11, %r10, %r8;
	mov.u32 	%r12, %tid.x;
	mul.lo.s32 	%r13, %r5, %r7;
	add.s32 	%r14, %r13, %r5;
	mad.lo.s32 	%r29, %r11, %r12, %r13;
	add.s32 	%r15, %r29, %r11;
	min.u32 	%r16, %r15, %r14;
	min.u32 	%r2, %r16, %r6;
	setp.ge.u32 	%p1, %r29, %r2;
	@%p1 bra 	$L__BB0_2;
$L__BB0_1:
	.pragma "nounroll";
	mul.wide.s32 	%rd7, %r29, 4;
	add.s64 	%rd4, %rd1, %rd7;
	// begin inline asm
	ld.global.v4.f32 {%r17, %r18, %r19, %r20}, [%rd4];
	// end inline asm
	add.s64 	%rd5, %rd2, %rd7;
	// begin inline asm
	ld.global.v4.f32 {%r21, %r22, %r23, %r24}, [%rd5];
	// end inline asm
	add.s64 	%rd6, %rd3, %rd7;
	add.f32 	%r25, %r17, %r21;
	add.f32 	%r26, %r18, %r22;
	add.f32 	%r27, %r19, %r23;
	add.f32 	%r28, %r20, %r24;
	// begin inline asm
	st.global.v4.f32 [%rd6], {%r25, %r26, %r27, %r28};
	// end inline asm
	add.s32 	%r29, %r29, 4;
	setp.lt.u32 	%p2, %r29, %r2;
	@%p2 bra 	$L__BB0_1;
$L__BB0_2:
	ret;

}
