//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	add_vectors
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
// _ZZ11add_vectorsE12done_counter has been demoted
.global .align 1 .b8 $str[42] = {84, 104, 114, 101, 97, 100, 32, 37, 100, 32, 105, 115, 32, 100, 111, 110, 101, 32, 119, 105, 116, 104, 32, 112, 114, 101, 118, 95, 99, 111, 117, 110, 116, 101, 114, 32, 61, 32, 37, 100, 10};

.visible .entry add_vectors(
	.param .u64 .ptr .align 1 add_vectors_param_0,
	.param .u64 .ptr .align 1 add_vectors_param_1,
	.param .u64 .ptr .align 1 add_vectors_param_2,
	.param .u32 add_vectors_param_3,
	.param .u32 add_vectors_param_4
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<15>;
	// demoted variable
	.shared .align 4 .u32 _ZZ11add_vectorsE12done_counter;
	mov.b64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.b64 	%rd4, [add_vectors_param_0];
	ld.param.b64 	%rd5, [add_vectors_param_1];
	ld.param.b64 	%rd6, [add_vectors_param_2];
	ld.param.b32 	%r6, [add_vectors_param_3];
	ld.param.b32 	%r7, [add_vectors_param_4];
	mov.u32 	%r1, %tid.x;
	mov.b32 	%r9, _ZZ11add_vectorsE12done_counter;
	// begin inline asm
	{
		.reg .pred %p;
		setp.eq.u32 %p, %r1, 0;
		@%p st.shared.u32 [%r9], 0;
	}
	// end inline asm
	ld.shared.b32 	%r10, [_ZZ11add_vectorsE12done_counter];
	setp.le.u32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB0_2;
$L__BB0_1:
	mov.b32 	%r11, 1000;
	// begin inline asm
	nanosleep.u32 %r11;
	// end inline asm
	ld.shared.b32 	%r12, [_ZZ11add_vectorsE12done_counter];
	setp.gt.u32 	%p2, %r1, %r12;
	@%p2 bra 	$L__BB0_1;
$L__BB0_2:
	mov.u32 	%r13, %ntid.x;
	add.s32 	%r14, %r13, %r6;
	add.s32 	%r15, %r14, -1;
	div.u32 	%r16, %r15, %r13;
	mov.u32 	%r17, %ctaid.x;
	mul.lo.s32 	%r18, %r6, %r17;
	add.s32 	%r19, %r18, %r6;
	mad.lo.s32 	%r29, %r16, %r1, %r18;
	add.s32 	%r20, %r29, %r16;
	min.u32 	%r21, %r20, %r19;
	min.u32 	%r3, %r21, %r7;
	setp.ge.u32 	%p3, %r29, %r3;
	@%p3 bra 	$L__BB0_5;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd6;
$L__BB0_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd7, %r29, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.b32 	%r22, [%rd8];
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.nc.b32 	%r23, [%rd9];
	add.f32 	%r24, %r22, %r23;
	add.s64 	%rd10, %rd3, %rd7;
	st.global.b32 	[%rd10], %r24;
	add.s32 	%r29, %r29, 1;
	setp.lt.u32 	%p4, %r29, %r3;
	@%p4 bra 	$L__BB0_4;
$L__BB0_5:
	add.u64 	%rd11, %SP, 0;
	add.u64 	%rd12, %SPL, 0;
	mov.b32 	%r26, _ZZ11add_vectorsE12done_counter;
	// begin inline asm
	atom.shared.release.cta.add.u32 %r25, [%r26], 1;
	// end inline asm
	st.local.v2.b32 	[%rd12], {%r1, %r25};
	mov.b64 	%rd13, $str;
	cvta.global.u64 	%rd14, %rd13;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd14;
	.param .b64 param1;
	st.param.b64 	[param1], %rd11;
	.param .b32 retval0;
	call.uni (retval0), vprintf, (param0, param1);
	ld.param.b32 	%r27, [retval0];
	} // callseq 0
	ret;

}
