echo Adding hooks for stop to "set scheduler-locking step"\n
define hookpost-run
  set scheduler-locking step
end
define hookpost-attach
  set scheduler-locking step
end

python 
print("Start registering gdb pretty printer")
import sys
sys.path.insert(0, '/data00/home/son.nguyen/workspace/tools/python')
from libstdcxx.v6.printers import register_libstdcxx_printers
register_libstdcxx_printers(None)
print("Finish registering gdb pretty printer")
end
