//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	add_vectors

.visible .entry add_vectors(
	.param .u64 .ptr .align 1 add_vectors_param_0,
	.param .u64 .ptr .align 1 add_vectors_param_1,
	.param .u64 .ptr .align 1 add_vectors_param_2,
	.param .u32 add_vectors_param_3,
	.param .u32 add_vectors_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<145>;
	.reg .b64 	%rd<30>;

	ld.param.b64 	%rd7, [add_vectors_param_0];
	ld.param.b64 	%rd8, [add_vectors_param_1];
	ld.param.b64 	%rd9, [add_vectors_param_2];
	ld.param.b32 	%r32, [add_vectors_param_3];
	ld.param.b32 	%r33, [add_vectors_param_4];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd7;
	mov.u32 	%r34, %ctaid.x;
	mov.u32 	%r35, %ntid.x;
	add.s32 	%r36, %r35, %r32;
	add.s32 	%r37, %r36, -1;
	div.u32 	%r38, %r37, %r35;
	mov.u32 	%r39, %tid.x;
	mul.lo.s32 	%r40, %r32, %r34;
	add.s32 	%r41, %r40, %r32;
	mad.lo.s32 	%r137, %r38, %r39, %r40;
	add.s32 	%r42, %r137, %r38;
	min.u32 	%r43, %r42, %r41;
	min.u32 	%r2, %r43, %r33;
	add.s32 	%r134, %r137, 4;
	setp.ge.u32 	%p1, %r134, %r2;
	@%p1 bra 	$L__BB0_7;
	add.s32 	%r45, %r134, 4;
	max.u32 	%r46, %r2, %r45;
	sub.s32 	%r47, %r46, %r137;
	add.s32 	%r4, %r47, -5;
	and.b32 	%r48, %r4, 12;
	setp.eq.s32 	%p2, %r48, 12;
	@%p2 bra 	$L__BB0_4;
	shr.u32 	%r49, %r4, 2;
	add.s32 	%r50, %r49, 1;
	and.b32 	%r51, %r50, 3;
	neg.s32 	%r131, %r51;
	mov.b32 	%r132, %r137;
$L__BB0_3:
	.pragma "nounroll";
	mov.b32 	%r137, %r134;
	mul.wide.s32 	%rd10, %r132, 4;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.nc.v4.b32 	{%r52, %r53, %r54, %r55}, [%rd11];
	add.s64 	%rd12, %rd2, %rd10;
	ld.global.nc.v4.b32 	{%r56, %r57, %r58, %r59}, [%rd12];
	add.f32 	%r60, %r52, %r56;
	add.f32 	%r61, %r53, %r57;
	add.f32 	%r62, %r54, %r58;
	add.f32 	%r63, %r55, %r59;
	add.s64 	%rd13, %rd1, %rd10;
	st.global.v4.b32 	[%rd13], {%r60, %r61, %r62, %r63};
	add.s32 	%r134, %r137, 4;
	add.s32 	%r132, %r132, 4;
	add.s32 	%r131, %r131, 1;
	setp.ne.s32 	%p3, %r131, 0;
	@%p3 bra 	$L__BB0_3;
$L__BB0_4:
	setp.lt.u32 	%p4, %r4, 12;
	@%p4 bra 	$L__BB0_7;
	add.s32 	%r141, %r134, 12;
	mov.b32 	%r142, %r137;
$L__BB0_6:
	mov.b32 	%r137, %r141;
	add.s32 	%r64, %r137, -12;
	mul.wide.s32 	%rd14, %r142, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.nc.v4.b32 	{%r65, %r66, %r67, %r68}, [%rd15];
	add.s64 	%rd16, %rd2, %rd14;
	ld.global.nc.v4.b32 	{%r69, %r70, %r71, %r72}, [%rd16];
	add.f32 	%r73, %r65, %r69;
	add.f32 	%r74, %r66, %r70;
	add.f32 	%r75, %r67, %r71;
	add.f32 	%r76, %r68, %r72;
	add.s64 	%rd17, %rd1, %rd14;
	st.global.v4.b32 	[%rd17], {%r73, %r74, %r75, %r76};
	mul.wide.s32 	%rd18, %r64, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.nc.v4.b32 	{%r77, %r78, %r79, %r80}, [%rd19];
	add.s64 	%rd20, %rd2, %rd18;
	ld.global.nc.v4.b32 	{%r81, %r82, %r83, %r84}, [%rd20];
	add.f32 	%r85, %r77, %r81;
	add.f32 	%r86, %r78, %r82;
	add.f32 	%r87, %r79, %r83;
	add.f32 	%r88, %r80, %r84;
	add.s64 	%rd21, %rd1, %rd18;
	st.global.v4.b32 	[%rd21], {%r85, %r86, %r87, %r88};
	ld.global.nc.v4.b32 	{%r89, %r90, %r91, %r92}, [%rd19+16];
	ld.global.nc.v4.b32 	{%r93, %r94, %r95, %r96}, [%rd20+16];
	add.f32 	%r97, %r89, %r93;
	add.f32 	%r98, %r90, %r94;
	add.f32 	%r99, %r91, %r95;
	add.f32 	%r100, %r92, %r96;
	st.global.v4.b32 	[%rd21+16], {%r97, %r98, %r99, %r100};
	ld.global.nc.v4.b32 	{%r101, %r102, %r103, %r104}, [%rd19+32];
	ld.global.nc.v4.b32 	{%r105, %r106, %r107, %r108}, [%rd20+32];
	add.f32 	%r109, %r101, %r105;
	add.f32 	%r110, %r102, %r106;
	add.f32 	%r111, %r103, %r107;
	add.f32 	%r112, %r104, %r108;
	st.global.v4.b32 	[%rd21+32], {%r109, %r110, %r111, %r112};
	add.s32 	%r141, %r137, 16;
	add.s32 	%r113, %r137, 4;
	setp.lt.u32 	%p5, %r113, %r2;
	mov.b32 	%r142, %r137;
	@%p5 bra 	$L__BB0_6;
$L__BB0_7:
	setp.ge.u32 	%p6, %r137, %r2;
	@%p6 bra 	$L__BB0_14;
	sub.s32 	%r114, %r2, %r137;
	and.b32 	%r17, %r114, 3;
	setp.eq.s32 	%p7, %r17, 0;
	mov.b32 	%r140, %r137;
	@%p7 bra 	$L__BB0_11;
	neg.s32 	%r138, %r17;
	mov.b32 	%r140, %r137;
$L__BB0_10:
	.pragma "nounroll";
	mul.wide.s32 	%rd22, %r140, 4;
	add.s64 	%rd23, %rd1, %rd22;
	add.s64 	%rd24, %rd2, %rd22;
	add.s64 	%rd25, %rd3, %rd22;
	ld.global.nc.b32 	%r115, [%rd25];
	ld.global.nc.b32 	%r116, [%rd24];
	add.f32 	%r117, %r115, %r116;
	st.global.b32 	[%rd23], %r117;
	add.s32 	%r140, %r140, 1;
	add.s32 	%r138, %r138, 1;
	setp.ne.s32 	%p8, %r138, 0;
	@%p8 bra 	$L__BB0_10;
$L__BB0_11:
	sub.s32 	%r118, %r137, %r2;
	setp.gt.u32 	%p9, %r118, -4;
	@%p9 bra 	$L__BB0_14;
	sub.s32 	%r143, %r140, %r2;
	add.s64 	%rd4, %rd3, 8;
	add.s64 	%rd5, %rd2, 8;
	add.s64 	%rd6, %rd1, 8;
$L__BB0_13:
	mul.wide.s32 	%rd26, %r140, 4;
	add.s64 	%rd27, %rd4, %rd26;
	add.s64 	%rd28, %rd5, %rd26;
	add.s64 	%rd29, %rd6, %rd26;
	ld.global.nc.b32 	%r119, [%rd27+-8];
	ld.global.nc.b32 	%r120, [%rd28+-8];
	add.f32 	%r121, %r119, %r120;
	st.global.b32 	[%rd29+-8], %r121;
	ld.global.nc.b32 	%r122, [%rd27+-4];
	ld.global.nc.b32 	%r123, [%rd28+-4];
	add.f32 	%r124, %r122, %r123;
	st.global.b32 	[%rd29+-4], %r124;
	ld.global.nc.b32 	%r125, [%rd27];
	ld.global.nc.b32 	%r126, [%rd28];
	add.f32 	%r127, %r125, %r126;
	st.global.b32 	[%rd29], %r127;
	ld.global.nc.b32 	%r128, [%rd27+4];
	ld.global.nc.b32 	%r129, [%rd28+4];
	add.f32 	%r130, %r128, %r129;
	st.global.b32 	[%rd29+4], %r130;
	add.s32 	%r140, %r140, 4;
	add.s32 	%r143, %r143, 4;
	setp.ne.s32 	%p10, %r143, 0;
	@%p10 bra 	$L__BB0_13;
$L__BB0_14:
	ret;

}
