//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_Z11gemm_kernelILj32EEvPKfS1_Pfjjjjj
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 __unnamed_1[162] = {118, 111, 105, 100, 32, 103, 101, 109, 109, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 102, 108, 111, 97, 116, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 102, 108, 111, 97, 116, 32, 42, 44, 32, 102, 108, 111, 97, 116, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 32, 84, 73, 76, 69, 95, 83, 73, 90, 69, 32, 61, 32, 51, 50, 85, 93};
// _ZZ11gemm_kernelILj32EEvPKfS1_PfjjjjjE2sA has been demoted
// _ZZ11gemm_kernelILj32EEvPKfS1_PfjjjjjE2sB has been demoted
.global .align 1 .b8 $str[122] = {84, 73, 76, 69, 95, 83, 73, 90, 69, 32, 42, 32, 84, 73, 76, 69, 95, 83, 73, 90, 69, 32, 61, 61, 32, 98, 108, 111, 99, 107, 68, 105, 109, 46, 120, 32, 38, 38, 32, 34, 84, 104, 101, 32, 110, 117, 109, 98, 101, 114, 32, 111, 102, 32, 116, 104, 114, 101, 97, 100, 115, 32, 105, 110, 32, 97, 32, 67, 84, 65, 32, 109, 117, 115, 116, 32, 98, 101, 32, 101, 113, 117, 97, 108, 32, 116, 111, 32, 116, 104, 101, 32, 110, 117, 109, 98, 101, 114, 32, 111, 102, 32, 101, 108, 101, 109, 101, 110, 116, 115, 32, 105, 110, 32, 97, 32, 116, 105, 108, 101, 34};
.global .align 1 .b8 $str$1[9] = {109, 97, 105, 110, 49, 46, 99, 117};

.visible .entry _Z11gemm_kernelILj32EEvPKfS1_Pfjjjjj(
	.param .u64 .ptr .align 1 _Z11gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_0,
	.param .u64 .ptr .align 1 _Z11gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_1,
	.param .u64 .ptr .align 1 _Z11gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_2,
	.param .u32 _Z11gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_3,
	.param .u32 _Z11gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_4,
	.param .u32 _Z11gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_5,
	.param .u32 _Z11gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_6,
	.param .u32 _Z11gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_7
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<18>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11gemm_kernelILj32EEvPKfS1_PfjjjjjE2sA[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ11gemm_kernelILj32EEvPKfS1_PfjjjjjE2sB[4096];
	ld.param.b64 	%rd3, [_Z11gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_0];
	ld.param.b64 	%rd4, [_Z11gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_1];
	ld.param.b64 	%rd5, [_Z11gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_2];
	ld.param.b32 	%r23, [_Z11gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_3];
	ld.param.b32 	%r24, [_Z11gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_4];
	ld.param.b32 	%r25, [_Z11gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_6];
	ld.param.b32 	%r26, [_Z11gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_7];
	mov.u32 	%r27, %ntid.x;
	setp.eq.s32 	%p1, %r27, 1024;
	@%p1 bra 	$L__BB0_2;
	mov.b64 	%rd6, $str;
	cvta.global.u64 	%rd7, %rd6;
	mov.b64 	%rd8, $str$1;
	cvta.global.u64 	%rd9, %rd8;
	mov.b64 	%rd10, __unnamed_1;
	cvta.global.u64 	%rd11, %rd10;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd7;
	.param .b64 param1;
	st.param.b64 	[param1], %rd9;
	.param .b32 param2;
	st.param.b32 	[param2], 54;
	.param .b64 param3;
	st.param.b64 	[param3], %rd11;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
$L__BB0_2:
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %ctaid.y;
	add.s32 	%r1, %r26, 31;
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r3, %r2, 5;
	and.b32 	%r4, %r2, 31;
	shl.b32 	%r31, %r29, 5;
	or.b32 	%r5, %r31, %r3;
	shl.b32 	%r32, %r30, 5;
	or.b32 	%r6, %r32, %r4;
	setp.lt.u32 	%p2, %r1, 32;
	mov.b32 	%r68, 0f00000000;
	@%p2 bra 	$L__BB0_7;
	mad.lo.s32 	%r7, %r26, %r5, %r4;
	shl.b32 	%r35, %r2, 2;
	mov.b32 	%r36, _ZZ11gemm_kernelILj32EEvPKfS1_PfjjjjjE2sA;
	add.s32 	%r8, %r36, %r35;
	mov.b32 	%r37, _ZZ11gemm_kernelILj32EEvPKfS1_PfjjjjjE2sB;
	add.s32 	%r9, %r37, %r35;
	shl.b32 	%r38, %r3, 7;
	add.s32 	%r10, %r36, %r38;
	shl.b32 	%r39, %r4, 2;
	add.s32 	%r40, %r39, %r37;
	add.s32 	%r11, %r40, 256;
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	shr.u32 	%r12, %r1, 5;
	mov.b32 	%r68, 0f00000000;
	mov.b32 	%r64, 0;
$L__BB0_4:
	shl.b32 	%r42, %r64, 5;
	add.s32 	%r43, %r7, %r42;
	mul.wide.u32 	%rd12, %r43, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.b32 	%r44, [%rd13];
	st.shared.b32 	[%r8], %r44;
	or.b32 	%r45, %r42, %r3;
	mad.lo.s32 	%r46, %r45, %r25, %r6;
	mul.wide.u32 	%rd14, %r46, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.b32 	%r47, [%rd15];
	st.shared.b32 	[%r9], %r47;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r67, 8;
	mov.b32 	%r66, %r11;
$L__BB0_5:
	.pragma "nounroll";
	add.s32 	%r48, %r10, %r67;
	ld.shared.b32 	%r49, [%r48+-8];
	ld.shared.b32 	%r50, [%r66+-256];
	fma.rn.f32 	%r51, %r49, %r50, %r68;
	ld.shared.b32 	%r52, [%r48+-4];
	ld.shared.b32 	%r53, [%r66+-128];
	fma.rn.f32 	%r54, %r52, %r53, %r51;
	ld.shared.b32 	%r55, [%r48];
	ld.shared.b32 	%r56, [%r66];
	fma.rn.f32 	%r57, %r55, %r56, %r54;
	ld.shared.b32 	%r58, [%r48+4];
	ld.shared.b32 	%r59, [%r66+128];
	fma.rn.f32 	%r68, %r58, %r59, %r57;
	add.s32 	%r67, %r67, 16;
	add.s32 	%r66, %r66, 512;
	setp.ne.s32 	%p3, %r67, 136;
	@%p3 bra 	$L__BB0_5;
	add.s32 	%r64, %r64, 1;
	setp.ne.s32 	%p4, %r64, %r12;
	@%p4 bra 	$L__BB0_4;
$L__BB0_7:
	setp.lt.u32 	%p5, %r5, %r23;
	setp.lt.u32 	%p6, %r6, %r24;
	and.pred 	%p7, %p5, %p6;
	selp.b32 	%r60, 1, 0, %p7;
	mad.lo.s32 	%r63, %r24, %r5, %r6;
	mul.wide.u32 	%rd17, %r63, 4;
	add.s64 	%rd16, %rd5, %rd17;
	// begin inline asm
	{
		.reg .pred %p;
		setp.eq.u32 %p, %r60, 1;
		@%p st.global.f32 [%rd16], %r68;
	}
	// end inline asm
	ret;

}
