//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_Z22persistent_gemm_kernelILj32EEvPKfS1_Pfjjjjj
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 __unnamed_1[173] = {118, 111, 105, 100, 32, 112, 101, 114, 115, 105, 115, 116, 101, 110, 116, 95, 103, 101, 109, 109, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 102, 108, 111, 97, 116, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 102, 108, 111, 97, 116, 32, 42, 44, 32, 102, 108, 111, 97, 116, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 41, 32, 91, 119, 105, 116, 104, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 32, 84, 73, 76, 69, 95, 83, 73, 90, 69, 32, 61, 32, 51, 50, 85, 93};
// _ZZ22persistent_gemm_kernelILj32EEvPKfS1_PfjjjjjE2sA has been demoted
// _ZZ22persistent_gemm_kernelILj32EEvPKfS1_PfjjjjjE2sB has been demoted
.global .align 1 .b8 $str[122] = {84, 73, 76, 69, 95, 83, 73, 90, 69, 32, 42, 32, 84, 73, 76, 69, 95, 83, 73, 90, 69, 32, 61, 61, 32, 98, 108, 111, 99, 107, 68, 105, 109, 46, 120, 32, 38, 38, 32, 34, 84, 104, 101, 32, 110, 117, 109, 98, 101, 114, 32, 111, 102, 32, 116, 104, 114, 101, 97, 100, 115, 32, 105, 110, 32, 97, 32, 67, 84, 65, 32, 109, 117, 115, 116, 32, 98, 101, 32, 101, 113, 117, 97, 108, 32, 116, 111, 32, 116, 104, 101, 32, 110, 117, 109, 98, 101, 114, 32, 111, 102, 32, 101, 108, 101, 109, 101, 110, 116, 115, 32, 105, 110, 32, 97, 32, 116, 105, 108, 101, 34};
.global .align 1 .b8 $str$1[9] = {109, 97, 105, 110, 50, 46, 99, 117};

.visible .entry _Z22persistent_gemm_kernelILj32EEvPKfS1_Pfjjjjj(
	.param .u64 .ptr .align 1 _Z22persistent_gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_0,
	.param .u64 .ptr .align 1 _Z22persistent_gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_1,
	.param .u64 .ptr .align 1 _Z22persistent_gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_2,
	.param .u32 _Z22persistent_gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_3,
	.param .u32 _Z22persistent_gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_4,
	.param .u32 _Z22persistent_gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_5,
	.param .u32 _Z22persistent_gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_6,
	.param .u32 _Z22persistent_gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_7
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<156>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22persistent_gemm_kernelILj32EEvPKfS1_PfjjjjjE2sA[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ22persistent_gemm_kernelILj32EEvPKfS1_PfjjjjjE2sB[4096];
	ld.param.b64 	%rd4, [_Z22persistent_gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_0];
	ld.param.b64 	%rd5, [_Z22persistent_gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_1];
	ld.param.b64 	%rd6, [_Z22persistent_gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_2];
	ld.param.b32 	%r26, [_Z22persistent_gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_3];
	ld.param.b32 	%r27, [_Z22persistent_gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_4];
	ld.param.b32 	%r28, [_Z22persistent_gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_5];
	ld.param.b32 	%r29, [_Z22persistent_gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_6];
	ld.param.b32 	%r30, [_Z22persistent_gemm_kernelILj32EEvPKfS1_Pfjjjjj_param_7];
	mov.u32 	%r31, %ntid.x;
	setp.eq.s32 	%p1, %r31, 1024;
	@%p1 bra 	$L__BB0_2;
	mov.b64 	%rd7, $str;
	cvta.global.u64 	%rd8, %rd7;
	mov.b64 	%rd9, $str$1;
	cvta.global.u64 	%rd10, %rd9;
	mov.b64 	%rd11, __unnamed_1;
	cvta.global.u64 	%rd12, %rd11;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd8;
	.param .b64 param1;
	st.param.b64 	[param1], %rd10;
	.param .b32 param2;
	st.param.b32 	[param2], 69;
	.param .b64 param3;
	st.param.b64 	[param3], %rd12;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
$L__BB0_2:
	add.s32 	%r32, %r28, 31;
	shr.u32 	%r33, %r32, 5;
	add.s32 	%r34, %r29, 31;
	shr.u32 	%r1, %r34, 5;
	add.s32 	%r2, %r30, 31;
	mul.lo.s32 	%r3, %r1, %r33;
	mov.u32 	%r151, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	shr.u32 	%r6, %r5, 5;
	and.b32 	%r7, %r5, 31;
	setp.ge.u32 	%p2, %r151, %r3;
	@%p2 bra 	$L__BB0_10;
	shl.b32 	%r35, %r5, 2;
	mov.b32 	%r36, _ZZ22persistent_gemm_kernelILj32EEvPKfS1_PfjjjjjE2sA;
	add.s32 	%r8, %r36, %r35;
	mov.b32 	%r37, _ZZ22persistent_gemm_kernelILj32EEvPKfS1_PfjjjjjE2sB;
	add.s32 	%r9, %r37, %r35;
	and.b32 	%r38, %r35, 3968;
	add.s32 	%r10, %r36, %r38;
	shl.b32 	%r39, %r7, 2;
	add.s32 	%r11, %r37, %r39;
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.u32 	%r12, %nctaid.x;
$L__BB0_4:
	setp.lt.u32 	%p3, %r2, 32;
	div.u32 	%r41, %r151, %r1;
	mul.lo.s32 	%r42, %r41, %r1;
	sub.s32 	%r43, %r151, %r42;
	shl.b32 	%r44, %r41, 5;
	or.b32 	%r14, %r44, %r6;
	shl.b32 	%r45, %r43, 5;
	or.b32 	%r15, %r45, %r7;
	mov.b32 	%r155, 0f00000000;
	@%p3 bra 	$L__BB0_7;
	shr.u32 	%r48, %r2, 5;
	neg.s32 	%r152, %r48;
	mad.lo.s32 	%r17, %r14, %r30, %r7;
	mov.b32 	%r155, 0f00000000;
	mov.b32 	%r153, 0;
$L__BB0_6:
	shl.b32 	%r49, %r153, 5;
	add.s32 	%r50, %r17, %r49;
	mul.wide.u32 	%rd13, %r50, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.b32 	%r51, [%rd14];
	st.shared.b32 	[%r8], %r51;
	or.b32 	%r52, %r49, %r6;
	mad.lo.s32 	%r53, %r52, %r29, %r15;
	mul.wide.u32 	%rd15, %r53, 4;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.nc.b32 	%r54, [%rd16];
	st.shared.b32 	[%r9], %r54;
	bar.sync 	0;
	ld.shared.b32 	%r55, [%r10];
	ld.shared.b32 	%r56, [%r11];
	fma.rn.f32 	%r57, %r55, %r56, %r155;
	ld.shared.b32 	%r58, [%r10+4];
	ld.shared.b32 	%r59, [%r11+128];
	fma.rn.f32 	%r60, %r58, %r59, %r57;
	ld.shared.b32 	%r61, [%r10+8];
	ld.shared.b32 	%r62, [%r11+256];
	fma.rn.f32 	%r63, %r61, %r62, %r60;
	ld.shared.b32 	%r64, [%r10+12];
	ld.shared.b32 	%r65, [%r11+384];
	fma.rn.f32 	%r66, %r64, %r65, %r63;
	ld.shared.b32 	%r67, [%r10+16];
	ld.shared.b32 	%r68, [%r11+512];
	fma.rn.f32 	%r69, %r67, %r68, %r66;
	ld.shared.b32 	%r70, [%r10+20];
	ld.shared.b32 	%r71, [%r11+640];
	fma.rn.f32 	%r72, %r70, %r71, %r69;
	ld.shared.b32 	%r73, [%r10+24];
	ld.shared.b32 	%r74, [%r11+768];
	fma.rn.f32 	%r75, %r73, %r74, %r72;
	ld.shared.b32 	%r76, [%r10+28];
	ld.shared.b32 	%r77, [%r11+896];
	fma.rn.f32 	%r78, %r76, %r77, %r75;
	ld.shared.b32 	%r79, [%r10+32];
	ld.shared.b32 	%r80, [%r11+1024];
	fma.rn.f32 	%r81, %r79, %r80, %r78;
	ld.shared.b32 	%r82, [%r10+36];
	ld.shared.b32 	%r83, [%r11+1152];
	fma.rn.f32 	%r84, %r82, %r83, %r81;
	ld.shared.b32 	%r85, [%r10+40];
	ld.shared.b32 	%r86, [%r11+1280];
	fma.rn.f32 	%r87, %r85, %r86, %r84;
	ld.shared.b32 	%r88, [%r10+44];
	ld.shared.b32 	%r89, [%r11+1408];
	fma.rn.f32 	%r90, %r88, %r89, %r87;
	ld.shared.b32 	%r91, [%r10+48];
	ld.shared.b32 	%r92, [%r11+1536];
	fma.rn.f32 	%r93, %r91, %r92, %r90;
	ld.shared.b32 	%r94, [%r10+52];
	ld.shared.b32 	%r95, [%r11+1664];
	fma.rn.f32 	%r96, %r94, %r95, %r93;
	ld.shared.b32 	%r97, [%r10+56];
	ld.shared.b32 	%r98, [%r11+1792];
	fma.rn.f32 	%r99, %r97, %r98, %r96;
	ld.shared.b32 	%r100, [%r10+60];
	ld.shared.b32 	%r101, [%r11+1920];
	fma.rn.f32 	%r102, %r100, %r101, %r99;
	ld.shared.b32 	%r103, [%r10+64];
	ld.shared.b32 	%r104, [%r11+2048];
	fma.rn.f32 	%r105, %r103, %r104, %r102;
	ld.shared.b32 	%r106, [%r10+68];
	ld.shared.b32 	%r107, [%r11+2176];
	fma.rn.f32 	%r108, %r106, %r107, %r105;
	ld.shared.b32 	%r109, [%r10+72];
	ld.shared.b32 	%r110, [%r11+2304];
	fma.rn.f32 	%r111, %r109, %r110, %r108;
	ld.shared.b32 	%r112, [%r10+76];
	ld.shared.b32 	%r113, [%r11+2432];
	fma.rn.f32 	%r114, %r112, %r113, %r111;
	ld.shared.b32 	%r115, [%r10+80];
	ld.shared.b32 	%r116, [%r11+2560];
	fma.rn.f32 	%r117, %r115, %r116, %r114;
	ld.shared.b32 	%r118, [%r10+84];
	ld.shared.b32 	%r119, [%r11+2688];
	fma.rn.f32 	%r120, %r118, %r119, %r117;
	ld.shared.b32 	%r121, [%r10+88];
	ld.shared.b32 	%r122, [%r11+2816];
	fma.rn.f32 	%r123, %r121, %r122, %r120;
	ld.shared.b32 	%r124, [%r10+92];
	ld.shared.b32 	%r125, [%r11+2944];
	fma.rn.f32 	%r126, %r124, %r125, %r123;
	ld.shared.b32 	%r127, [%r10+96];
	ld.shared.b32 	%r128, [%r11+3072];
	fma.rn.f32 	%r129, %r127, %r128, %r126;
	ld.shared.b32 	%r130, [%r10+100];
	ld.shared.b32 	%r131, [%r11+3200];
	fma.rn.f32 	%r132, %r130, %r131, %r129;
	ld.shared.b32 	%r133, [%r10+104];
	ld.shared.b32 	%r134, [%r11+3328];
	fma.rn.f32 	%r135, %r133, %r134, %r132;
	ld.shared.b32 	%r136, [%r10+108];
	ld.shared.b32 	%r137, [%r11+3456];
	fma.rn.f32 	%r138, %r136, %r137, %r135;
	ld.shared.b32 	%r139, [%r10+112];
	ld.shared.b32 	%r140, [%r11+3584];
	fma.rn.f32 	%r141, %r139, %r140, %r138;
	ld.shared.b32 	%r142, [%r10+116];
	ld.shared.b32 	%r143, [%r11+3712];
	fma.rn.f32 	%r144, %r142, %r143, %r141;
	ld.shared.b32 	%r145, [%r10+120];
	ld.shared.b32 	%r146, [%r11+3840];
	fma.rn.f32 	%r147, %r145, %r146, %r144;
	ld.shared.b32 	%r148, [%r10+124];
	ld.shared.b32 	%r149, [%r11+3968];
	fma.rn.f32 	%r155, %r148, %r149, %r147;
	bar.sync 	0;
	add.s32 	%r153, %r153, 1;
	add.s32 	%r152, %r152, 1;
	setp.ne.s32 	%p4, %r152, 0;
	@%p4 bra 	$L__BB0_6;
$L__BB0_7:
	setp.ge.u32 	%p5, %r14, %r26;
	setp.ge.u32 	%p6, %r15, %r27;
	or.pred 	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_9;
	mad.lo.s32 	%r150, %r14, %r27, %r15;
	mul.wide.u32 	%rd17, %r150, 4;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.b32 	[%rd18], %r155;
$L__BB0_9:
	add.s32 	%r151, %r151, %r12;
	setp.lt.u32 	%p8, %r151, %r3;
	@%p8 bra 	$L__BB0_4;
$L__BB0_10:
	ret;

}
