//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	_Z22persistent_gemm_kernelPKfS0_Pfjjjjjj
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.global .align 1 .b8 __unnamed_1[151] = {118, 111, 105, 100, 32, 112, 101, 114, 115, 105, 115, 116, 101, 110, 116, 95, 103, 101, 109, 109, 95, 107, 101, 114, 110, 101, 108, 40, 99, 111, 110, 115, 116, 32, 102, 108, 111, 97, 116, 32, 42, 44, 32, 99, 111, 110, 115, 116, 32, 102, 108, 111, 97, 116, 32, 42, 44, 32, 102, 108, 111, 97, 116, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 41};
.global .align 1 .b8 $str[122] = {84, 73, 76, 69, 95, 83, 73, 90, 69, 32, 42, 32, 84, 73, 76, 69, 95, 83, 73, 90, 69, 32, 61, 61, 32, 98, 108, 111, 99, 107, 68, 105, 109, 46, 120, 32, 38, 38, 32, 34, 84, 104, 101, 32, 110, 117, 109, 98, 101, 114, 32, 111, 102, 32, 116, 104, 114, 101, 97, 100, 115, 32, 105, 110, 32, 97, 32, 67, 84, 65, 32, 109, 117, 115, 116, 32, 98, 101, 32, 101, 113, 117, 97, 108, 32, 116, 111, 32, 116, 104, 101, 32, 110, 117, 109, 98, 101, 114, 32, 111, 102, 32, 101, 108, 101, 109, 101, 110, 116, 115, 32, 105, 110, 32, 97, 32, 116, 105, 108, 101, 34};
.global .align 1 .b8 $str$1[9] = {109, 97, 105, 110, 51, 46, 99, 117};
.extern .shared .align 16 .b8 global_smem[];

.visible .entry _Z22persistent_gemm_kernelPKfS0_Pfjjjjjj(
	.param .u64 .ptr .align 1 _Z22persistent_gemm_kernelPKfS0_Pfjjjjjj_param_0,
	.param .u64 .ptr .align 1 _Z22persistent_gemm_kernelPKfS0_Pfjjjjjj_param_1,
	.param .u64 .ptr .align 1 _Z22persistent_gemm_kernelPKfS0_Pfjjjjjj_param_2,
	.param .u32 _Z22persistent_gemm_kernelPKfS0_Pfjjjjjj_param_3,
	.param .u32 _Z22persistent_gemm_kernelPKfS0_Pfjjjjjj_param_4,
	.param .u32 _Z22persistent_gemm_kernelPKfS0_Pfjjjjjj_param_5,
	.param .u32 _Z22persistent_gemm_kernelPKfS0_Pfjjjjjj_param_6,
	.param .u32 _Z22persistent_gemm_kernelPKfS0_Pfjjjjjj_param_7,
	.param .u32 _Z22persistent_gemm_kernelPKfS0_Pfjjjjjj_param_8
)
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<185>;
	.reg .b64 	%rd<19>;

	ld.param.b64 	%rd4, [_Z22persistent_gemm_kernelPKfS0_Pfjjjjjj_param_0];
	ld.param.b64 	%rd5, [_Z22persistent_gemm_kernelPKfS0_Pfjjjjjj_param_1];
	ld.param.b64 	%rd6, [_Z22persistent_gemm_kernelPKfS0_Pfjjjjjj_param_2];
	ld.param.b32 	%r49, [_Z22persistent_gemm_kernelPKfS0_Pfjjjjjj_param_3];
	ld.param.b32 	%r50, [_Z22persistent_gemm_kernelPKfS0_Pfjjjjjj_param_4];
	ld.param.b32 	%r51, [_Z22persistent_gemm_kernelPKfS0_Pfjjjjjj_param_5];
	ld.param.b32 	%r52, [_Z22persistent_gemm_kernelPKfS0_Pfjjjjjj_param_6];
	ld.param.b32 	%r53, [_Z22persistent_gemm_kernelPKfS0_Pfjjjjjj_param_7];
	ld.param.b32 	%r54, [_Z22persistent_gemm_kernelPKfS0_Pfjjjjjj_param_8];
	mul.lo.s32 	%r1, %r54, %r54;
	mov.u32 	%r55, %ntid.x;
	setp.eq.s32 	%p1, %r1, %r55;
	@%p1 bra 	$L__BB0_2;
	mov.b64 	%rd7, $str;
	cvta.global.u64 	%rd8, %rd7;
	mov.b64 	%rd9, $str$1;
	cvta.global.u64 	%rd10, %rd9;
	mov.b64 	%rd11, __unnamed_1;
	cvta.global.u64 	%rd12, %rd11;
	{ // callseq 0, 0
	.param .b64 param0;
	st.param.b64 	[param0], %rd8;
	.param .b64 param1;
	st.param.b64 	[param1], %rd10;
	.param .b32 param2;
	st.param.b32 	[param2], 69;
	.param .b64 param3;
	st.param.b64 	[param3], %rd12;
	.param .b64 param4;
	st.param.b64 	[param4], 1;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
$L__BB0_2:
	add.s32 	%r56, %r51, %r54;
	add.s32 	%r57, %r56, -1;
	div.u32 	%r58, %r57, %r54;
	add.s32 	%r59, %r52, %r54;
	add.s32 	%r60, %r59, -1;
	div.u32 	%r2, %r60, %r54;
	add.s32 	%r61, %r53, %r54;
	add.s32 	%r3, %r61, -1;
	mul.lo.s32 	%r4, %r2, %r58;
	mov.u32 	%r168, %ctaid.x;
	setp.ge.u32 	%p2, %r168, %r4;
	@%p2 bra 	$L__BB0_21;
	shl.b32 	%r62, %r1, 2;
	mov.b32 	%r63, global_smem;
	add.s32 	%r6, %r63, %r62;
	mov.u32 	%r64, %tid.x;
	div.u32 	%r7, %r64, %r54;
	mul.lo.s32 	%r11, %r7, %r54;
	sub.s32 	%r8, %r64, %r11;
	shl.b32 	%r65, %r64, 2;
	add.s32 	%r9, %r63, %r65;
	add.s32 	%r10, %r6, %r65;
	and.b32 	%r12, %r54, 7;
	and.b32 	%r13, %r54, 3;
	and.b32 	%r14, %r54, -8;
	and.b32 	%r15, %r54, 1;
	neg.s32 	%r16, %r14;
	shl.b32 	%r17, %r54, 2;
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd5;
	div.u32 	%r18, %r3, %r54;
$L__BB0_4:
	setp.gt.u32 	%p3, %r54, %r3;
	div.u32 	%r67, %r168, %r2;
	mul.lo.s32 	%r68, %r67, %r2;
	sub.s32 	%r69, %r168, %r68;
	mad.lo.s32 	%r20, %r67, %r54, %r7;
	mad.lo.s32 	%r21, %r69, %r54, %r8;
	mov.b32 	%r183, 0f00000000;
	@%p3 bra 	$L__BB0_18;
	mad.lo.s32 	%r22, %r20, %r53, %r8;
	mov.b32 	%r183, 0f00000000;
	mov.b32 	%r169, 0;
$L__BB0_6:
	setp.lt.u32 	%p4, %r54, 8;
	mul.lo.s32 	%r74, %r169, %r54;
	add.s32 	%r75, %r22, %r74;
	mul.wide.u32 	%rd13, %r75, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.b32 	%r76, [%rd14];
	st.shared.b32 	[%r9], %r76;
	add.s32 	%r77, %r74, %r7;
	mad.lo.s32 	%r78, %r77, %r52, %r21;
	mul.wide.u32 	%rd15, %r78, 4;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.nc.b32 	%r79, [%rd16];
	st.shared.b32 	[%r10], %r79;
	// begin inline asm
	bar.sync 0;
	// end inline asm
	mov.b32 	%r178, 0;
	@%p4 bra 	$L__BB0_9;
	mov.b32 	%r172, 0;
	mov.b32 	%r171, %r16;
$L__BB0_8:
	.pragma "nounroll";
	add.s32 	%r81, %r172, %r11;
	shl.b32 	%r82, %r81, 2;
	mov.b32 	%r83, global_smem;
	add.s32 	%r84, %r83, %r82;
	ld.shared.b32 	%r85, [%r84];
	mad.lo.s32 	%r86, %r172, %r54, %r8;
	shl.b32 	%r87, %r86, 2;
	add.s32 	%r88, %r6, %r87;
	ld.shared.b32 	%r89, [%r88];
	fma.rn.f32 	%r90, %r85, %r89, %r183;
	ld.shared.b32 	%r91, [%r84+4];
	add.s32 	%r92, %r88, %r17;
	ld.shared.b32 	%r93, [%r92];
	fma.rn.f32 	%r94, %r91, %r93, %r90;
	ld.shared.b32 	%r95, [%r84+8];
	add.s32 	%r96, %r92, %r17;
	ld.shared.b32 	%r97, [%r96];
	fma.rn.f32 	%r98, %r95, %r97, %r94;
	ld.shared.b32 	%r99, [%r84+12];
	add.s32 	%r100, %r96, %r17;
	ld.shared.b32 	%r101, [%r100];
	fma.rn.f32 	%r102, %r99, %r101, %r98;
	ld.shared.b32 	%r103, [%r84+16];
	add.s32 	%r104, %r100, %r17;
	ld.shared.b32 	%r105, [%r104];
	fma.rn.f32 	%r106, %r103, %r105, %r102;
	ld.shared.b32 	%r107, [%r84+20];
	add.s32 	%r108, %r104, %r17;
	ld.shared.b32 	%r109, [%r108];
	fma.rn.f32 	%r110, %r107, %r109, %r106;
	ld.shared.b32 	%r111, [%r84+24];
	add.s32 	%r112, %r108, %r17;
	ld.shared.b32 	%r113, [%r112];
	fma.rn.f32 	%r114, %r111, %r113, %r110;
	ld.shared.b32 	%r115, [%r84+28];
	add.s32 	%r116, %r112, %r17;
	ld.shared.b32 	%r117, [%r116];
	fma.rn.f32 	%r183, %r115, %r117, %r114;
	add.s32 	%r172, %r172, 8;
	add.s32 	%r171, %r171, 8;
	setp.ne.s32 	%p5, %r171, 0;
	mov.b32 	%r178, %r14;
	@%p5 bra 	$L__BB0_8;
$L__BB0_9:
	setp.eq.s32 	%p6, %r12, 0;
	@%p6 bra 	$L__BB0_17;
	add.s32 	%r119, %r12, -1;
	setp.lt.u32 	%p7, %r119, 3;
	@%p7 bra 	$L__BB0_12;
	add.s32 	%r120, %r178, %r11;
	shl.b32 	%r121, %r120, 2;
	mov.b32 	%r122, global_smem;
	add.s32 	%r123, %r122, %r121;
	ld.shared.b32 	%r124, [%r123];
	mad.lo.s32 	%r125, %r178, %r54, %r8;
	shl.b32 	%r126, %r125, 2;
	add.s32 	%r127, %r6, %r126;
	ld.shared.b32 	%r128, [%r127];
	fma.rn.f32 	%r129, %r124, %r128, %r183;
	ld.shared.b32 	%r130, [%r123+4];
	shl.b32 	%r131, %r54, 2;
	add.s32 	%r132, %r127, %r131;
	ld.shared.b32 	%r133, [%r132];
	fma.rn.f32 	%r134, %r130, %r133, %r129;
	ld.shared.b32 	%r135, [%r123+8];
	add.s32 	%r136, %r132, %r131;
	ld.shared.b32 	%r137, [%r136];
	fma.rn.f32 	%r138, %r135, %r137, %r134;
	ld.shared.b32 	%r139, [%r123+12];
	add.s32 	%r140, %r136, %r131;
	ld.shared.b32 	%r141, [%r140];
	fma.rn.f32 	%r183, %r139, %r141, %r138;
	add.s32 	%r178, %r178, 4;
$L__BB0_12:
	setp.eq.s32 	%p8, %r13, 0;
	@%p8 bra 	$L__BB0_17;
	setp.eq.s32 	%p9, %r13, 1;
	@%p9 bra 	$L__BB0_15;
	add.s32 	%r143, %r178, %r11;
	shl.b32 	%r144, %r143, 2;
	mov.b32 	%r145, global_smem;
	add.s32 	%r146, %r145, %r144;
	ld.shared.b32 	%r147, [%r146];
	mad.lo.s32 	%r148, %r178, %r54, %r8;
	shl.b32 	%r149, %r148, 2;
	add.s32 	%r150, %r6, %r149;
	ld.shared.b32 	%r151, [%r150];
	fma.rn.f32 	%r152, %r147, %r151, %r183;
	ld.shared.b32 	%r153, [%r146+4];
	shl.b32 	%r154, %r54, 2;
	add.s32 	%r155, %r150, %r154;
	ld.shared.b32 	%r156, [%r155];
	fma.rn.f32 	%r183, %r153, %r156, %r152;
	add.s32 	%r178, %r178, 2;
$L__BB0_15:
	setp.eq.s32 	%p10, %r15, 0;
	@%p10 bra 	$L__BB0_17;
	add.s32 	%r157, %r178, %r11;
	shl.b32 	%r158, %r157, 2;
	mov.b32 	%r159, global_smem;
	add.s32 	%r160, %r159, %r158;
	ld.shared.b32 	%r161, [%r160];
	mad.lo.s32 	%r162, %r178, %r54, %r8;
	shl.b32 	%r163, %r162, 2;
	add.s32 	%r164, %r6, %r163;
	ld.shared.b32 	%r165, [%r164];
	fma.rn.f32 	%r183, %r161, %r165, %r183;
$L__BB0_17:
	// begin inline asm
	bar.sync 0;
	// end inline asm
	add.s32 	%r169, %r169, 1;
	setp.lt.u32 	%p11, %r169, %r18;
	@%p11 bra 	$L__BB0_6;
$L__BB0_18:
	setp.ge.u32 	%p12, %r20, %r49;
	setp.ge.u32 	%p13, %r21, %r50;
	or.pred 	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_20;
	mad.lo.s32 	%r166, %r20, %r50, %r21;
	mul.wide.u32 	%rd17, %r166, 4;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.b32 	[%rd18], %r183;
$L__BB0_20:
	mov.u32 	%r167, %nctaid.x;
	add.s32 	%r168, %r168, %r167;
	setp.lt.u32 	%p15, %r168, %r4;
	@%p15 bra 	$L__BB0_4;
$L__BB0_21:
	ret;

}
