//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	gelu

.visible .entry gelu(
	.param .u64 .ptr .align 1 gelu_param_0,
	.param .u64 .ptr .align 1 gelu_param_1,
	.param .u32 gelu_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<9>;

	ld.param.b64 	%rd1, [gelu_param_0];
	ld.param.b64 	%rd2, [gelu_param_1];
	ld.param.b32 	%r7, [gelu_param_2];
	mov.u32 	%r8, %tid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r8;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB0_4;
	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.b32 	%r2, [%rd5];
	mul.f32 	%r3, %r2, 0f3F3504F3;
	abs.f32 	%r11, %r3;
	setp.ltu.f32 	%p2, %r11, 0f3F8060FE;
	setp.ge.f32 	%p3, %r11, 0f3F8060FE;
	mul.f32 	%r12, %r3, %r3;
	selp.f32 	%r13, %r11, %r12, %p3;
	selp.f32 	%r14, 0f38EB4C3A, 0f38B1E96A, %p3;
	selp.f32 	%r15, 0fBAAE005B, 0fBA574D20, %p3;
	fma.rn.f32 	%r16, %r14, %r13, %r15;
	selp.f32 	%r17, 0f3C09919F, 0f3BAAD5EA, %p3;
	fma.rn.f32 	%r18, %r16, %r13, %r17;
	selp.f32 	%r19, 0fBD24D99A, 0fBCDC1BE7, %p3;
	fma.rn.f32 	%r20, %r18, %r13, %r19;
	selp.f32 	%r21, 0f3E235519, 0f3DE718AF, %p3;
	fma.rn.f32 	%r22, %r20, %r13, %r21;
	selp.f32 	%r23, 0f3F69B4F9, 0fBEC093AC, %p3;
	fma.rn.f32 	%r24, %r22, %r13, %r23;
	selp.f32 	%r25, 0f3F210A14, 0f3E0375D3, %p3;
	fma.rn.f32 	%r26, %r24, %r13, %r25;
	neg.f32 	%r27, %r13;
	selp.f32 	%r28, %r27, %r3, %p3;
	fma.rn.f32 	%r35, %r26, %r28, %r28;
	@%p2 bra 	$L__BB0_3;
	ex2.approx.ftz.f32 	%r29, %r35;
	mov.b32 	%r30, 0f3F800000;
	sub.f32 	%r31, %r30, %r29;
	copysign.f32 	%r35, %r3, %r31;
$L__BB0_3:
	add.f32 	%r32, %r35, 0f3F800000;
	mul.f32 	%r33, %r2, 0f3F000000;
	mul.f32 	%r34, %r33, %r32;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd8, %rd6, %rd4;
	st.global.b32 	[%rd8], %r34;
$L__BB0_4:
	ret;

}
