//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	add_vectors

.visible .entry add_vectors(
	.param .u64 .ptr .align 1 add_vectors_param_0,
	.param .u64 .ptr .align 1 add_vectors_param_1,
	.param .u64 .ptr .align 1 add_vectors_param_2,
	.param .u32 add_vectors_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd4, [add_vectors_param_0];
	ld.param.b64 	%rd5, [add_vectors_param_1];
	ld.param.b64 	%rd6, [add_vectors_param_2];
	ld.param.b32 	%r8, [add_vectors_param_3];
	mov.u32 	%r9, %ntid.x;
	add.s32 	%r10, %r9, %r8;
	add.s32 	%r11, %r10, -1;
	div.u32 	%r12, %r11, %r9;
	mov.u32 	%r13, %tid.x;
	mul.lo.s32 	%r19, %r12, %r13;
	add.s32 	%r14, %r19, %r12;
	min.u32 	%r1, %r14, %r8;
	setp.ge.u32 	%p1, %r19, %r1;
	@%p1 bra 	$L__BB0_3;
	sub.s32 	%r18, %r19, %r1;
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd6;
$L__BB0_2:
	.pragma "nounroll";
	mul.wide.s32 	%rd7, %r19, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.b32 	%r15, [%rd8];
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.nc.b32 	%r16, [%rd9];
	add.f32 	%r17, %r15, %r16;
	add.s64 	%rd10, %rd3, %rd7;
	st.global.b32 	[%rd10], %r17;
	add.s32 	%r19, %r19, 1;
	add.s32 	%r18, %r18, 1;
	setp.ne.s32 	%p2, %r18, 0;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	ret;

}
