//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	add_mul_vectors

.visible .entry add_mul_vectors(
	.param .u64 .ptr .align 1 add_mul_vectors_param_0,
	.param .u64 .ptr .align 1 add_mul_vectors_param_1,
	.param .u64 .ptr .align 1 add_mul_vectors_param_2,
	.param .u32 add_mul_vectors_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<26>;

	ld.param.b64 	%rd9, [add_mul_vectors_param_0];
	ld.param.b64 	%rd10, [add_mul_vectors_param_1];
	ld.param.b64 	%rd11, [add_mul_vectors_param_2];
	ld.param.b32 	%r27, [add_mul_vectors_param_3];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd11;
	mov.u32 	%r28, %ntid.x;
	add.s32 	%r29, %r28, %r27;
	add.s32 	%r30, %r29, -1;
	div.u32 	%r31, %r30, %r28;
	mov.u32 	%r32, %tid.x;
	mul.lo.s32 	%r70, %r31, %r32;
	add.s32 	%r33, %r70, %r31;
	min.u32 	%r1, %r33, %r27;
	setp.ge.u32 	%p1, %r70, %r1;
	@%p1 bra 	$L__BB0_13;
	sub.s32 	%r34, %r1, %r70;
	and.b32 	%r3, %r34, 3;
	setp.eq.s32 	%p2, %r3, 0;
	mov.b32 	%r67, %r70;
	@%p2 bra 	$L__BB0_4;
	neg.s32 	%r65, %r3;
	mov.b32 	%r67, %r70;
$L__BB0_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd12, %r67, 4;
	add.s64 	%rd13, %rd2, %rd12;
	ld.global.nc.b32 	%r35, [%rd13];
	add.s64 	%rd14, %rd1, %rd12;
	ld.global.nc.b32 	%r36, [%rd14];
	add.f32 	%r37, %r35, %r36;
	add.s64 	%rd15, %rd3, %rd12;
	st.global.b32 	[%rd15], %r37;
	add.s32 	%r67, %r67, 1;
	add.s32 	%r65, %r65, 1;
	setp.ne.s32 	%p3, %r65, 0;
	@%p3 bra 	$L__BB0_3;
$L__BB0_4:
	sub.s32 	%r10, %r70, %r1;
	setp.gt.u32 	%p4, %r10, -4;
	@%p4 bra 	$L__BB0_7;
	sub.s32 	%r71, %r67, %r1;
	add.s64 	%rd4, %rd2, 8;
	add.s64 	%rd5, %rd1, 8;
	add.s64 	%rd6, %rd3, 8;
$L__BB0_6:
	mul.wide.s32 	%rd16, %r67, 4;
	add.s64 	%rd17, %rd4, %rd16;
	add.s64 	%rd18, %rd5, %rd16;
	add.s64 	%rd19, %rd6, %rd16;
	ld.global.nc.b32 	%r38, [%rd17+-8];
	ld.global.nc.b32 	%r39, [%rd18+-8];
	add.f32 	%r40, %r38, %r39;
	st.global.b32 	[%rd19+-8], %r40;
	ld.global.nc.b32 	%r41, [%rd17+-4];
	ld.global.nc.b32 	%r42, [%rd18+-4];
	add.f32 	%r43, %r41, %r42;
	st.global.b32 	[%rd19+-4], %r43;
	ld.global.nc.b32 	%r44, [%rd17];
	ld.global.nc.b32 	%r45, [%rd18];
	add.f32 	%r46, %r44, %r45;
	st.global.b32 	[%rd19], %r46;
	ld.global.nc.b32 	%r47, [%rd17+4];
	ld.global.nc.b32 	%r48, [%rd18+4];
	add.f32 	%r49, %r47, %r48;
	st.global.b32 	[%rd19+4], %r49;
	add.s32 	%r67, %r67, 4;
	add.s32 	%r71, %r71, 4;
	setp.eq.s32 	%p5, %r71, 0;
	@%p5 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_7:
	setp.eq.s32 	%p6, %r3, 0;
	@%p6 bra 	$L__BB0_10;
	neg.s32 	%r68, %r3;
$L__BB0_9:
	.pragma "nounroll";
	mul.wide.s32 	%rd20, %r70, 4;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.b32 	%r50, [%rd21];
	add.s64 	%rd22, %rd2, %rd20;
	ld.global.nc.b32 	%r51, [%rd22];
	mul.f32 	%r52, %r50, %r51;
	st.global.b32 	[%rd21], %r52;
	add.s32 	%r70, %r70, 1;
	add.s32 	%r68, %r68, 1;
	setp.ne.s32 	%p7, %r68, 0;
	@%p7 bra 	$L__BB0_9;
$L__BB0_10:
	setp.gt.u32 	%p8, %r10, -4;
	@%p8 bra 	$L__BB0_13;
	sub.s32 	%r73, %r70, %r1;
	add.s64 	%rd7, %rd3, 8;
	add.s64 	%rd8, %rd2, 8;
$L__BB0_12:
	mul.wide.s32 	%rd23, %r70, 4;
	add.s64 	%rd24, %rd7, %rd23;
	add.s64 	%rd25, %rd8, %rd23;
	ld.global.b32 	%r53, [%rd24+-8];
	ld.global.nc.b32 	%r54, [%rd25+-8];
	mul.f32 	%r55, %r53, %r54;
	st.global.b32 	[%rd24+-8], %r55;
	ld.global.b32 	%r56, [%rd24+-4];
	ld.global.nc.b32 	%r57, [%rd25+-4];
	mul.f32 	%r58, %r56, %r57;
	st.global.b32 	[%rd24+-4], %r58;
	ld.global.b32 	%r59, [%rd24];
	ld.global.nc.b32 	%r60, [%rd25];
	mul.f32 	%r61, %r59, %r60;
	st.global.b32 	[%rd24], %r61;
	ld.global.b32 	%r62, [%rd24+4];
	ld.global.nc.b32 	%r63, [%rd25+4];
	mul.f32 	%r64, %r62, %r63;
	st.global.b32 	[%rd24+4], %r64;
	add.s32 	%r70, %r70, 4;
	add.s32 	%r73, %r73, 4;
	setp.ne.s32 	%p9, %r73, 0;
	@%p9 bra 	$L__BB0_12;
$L__BB0_13:
	ret;

}
