//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	gemm_v3
// _ZZ22persistent_gemm_kernelIfLj32EEvPKT_S2_PS0_jjjjjE2sA has been demoted
// _ZZ22persistent_gemm_kernelIfLj32EEvPKT_S2_PS0_jjjjjE2sB has been demoted

.visible .entry gemm_v3(
	.param .u64 .ptr .align 1 gemm_v3_param_0,
	.param .u64 .ptr .align 1 gemm_v3_param_1,
	.param .u64 .ptr .align 1 gemm_v3_param_2,
	.param .u32 gemm_v3_param_3,
	.param .u32 gemm_v3_param_4,
	.param .u32 gemm_v3_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd2, [gemm_v3_param_0];
	ld.param.b64 	%rd3, [gemm_v3_param_1];
	ld.param.b64 	%rd4, [gemm_v3_param_2];
	ld.param.b32 	%r19, [gemm_v3_param_3];
	ld.param.b32 	%r17, [gemm_v3_param_4];
	ld.param.b32 	%r18, [gemm_v3_param_5];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r32, %r20, %r1, %r21;
	mul.lo.s32 	%r3, %r17, %r19;
	setp.ge.u32 	%p1, %r32, %r3;
	@%p1 bra 	$L__BB0_6;
	neg.s32 	%r4, %r18;
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r5, %r22, %r1;
	cvta.to.global.u64 	%rd1, %rd4;
$L__BB0_2:
	.pragma "nounroll";
	setp.eq.s32 	%p2, %r18, 0;
	mov.b32 	%r36, 0f00000000;
	@%p2 bra 	$L__BB0_5;
	div.u32 	%r26, %r32, %r17;
	mul.lo.s32 	%r7, %r26, %r18;
	mul.lo.s32 	%r27, %r26, %r17;
	sub.s32 	%r8, %r32, %r27;
	mov.b32 	%r36, 0f00000000;
	mov.b32 	%r34, 0;
	mov.b32 	%r33, %r4;
$L__BB0_4:
	.pragma "nounroll";
	add.s32 	%r30, %r34, %r7;
	mul.wide.u32 	%rd7, %r30, 4;
	add.s64 	%rd5, %rd2, %rd7;
	// begin inline asm
	ld.global.nc.f32 %r28, [%rd5];
	// end inline asm
	mad.lo.s32 	%r31, %r34, %r17, %r8;
	mul.wide.u32 	%rd8, %r31, 4;
	add.s64 	%rd6, %rd3, %rd8;
	// begin inline asm
	ld.global.nc.f32 %r29, [%rd6];
	// end inline asm
	fma.rn.f32 	%r36, %r28, %r29, %r36;
	add.s32 	%r34, %r34, 1;
	add.s32 	%r33, %r33, 1;
	setp.ne.s32 	%p3, %r33, 0;
	@%p3 bra 	$L__BB0_4;
$L__BB0_5:
	mul.wide.u32 	%rd9, %r32, 4;
	add.s64 	%rd10, %rd1, %rd9;
	st.global.b32 	[%rd10], %r36;
	add.s32 	%r32, %r32, %r5;
	setp.lt.u32 	%p4, %r32, %r3;
	@%p4 bra 	$L__BB0_2;
$L__BB0_6:
	ret;

}
	// .globl	_Z22persistent_gemm_kernelIfLj32EEvPKT_S2_PS0_jjjjj
.visible .entry _Z22persistent_gemm_kernelIfLj32EEvPKT_S2_PS0_jjjjj(
	.param .u64 .ptr .align 1 _Z22persistent_gemm_kernelIfLj32EEvPKT_S2_PS0_jjjjj_param_0,
	.param .u64 .ptr .align 1 _Z22persistent_gemm_kernelIfLj32EEvPKT_S2_PS0_jjjjj_param_1,
	.param .u64 .ptr .align 1 _Z22persistent_gemm_kernelIfLj32EEvPKT_S2_PS0_jjjjj_param_2,
	.param .u32 _Z22persistent_gemm_kernelIfLj32EEvPKT_S2_PS0_jjjjj_param_3,
	.param .u32 _Z22persistent_gemm_kernelIfLj32EEvPKT_S2_PS0_jjjjj_param_4,
	.param .u32 _Z22persistent_gemm_kernelIfLj32EEvPKT_S2_PS0_jjjjj_param_5,
	.param .u32 _Z22persistent_gemm_kernelIfLj32EEvPKT_S2_PS0_jjjjj_param_6,
	.param .u32 _Z22persistent_gemm_kernelIfLj32EEvPKT_S2_PS0_jjjjj_param_7
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<155>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22persistent_gemm_kernelIfLj32EEvPKT_S2_PS0_jjjjjE2sA[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ22persistent_gemm_kernelIfLj32EEvPKT_S2_PS0_jjjjjE2sB[4096];
	ld.param.b64 	%rd4, [_Z22persistent_gemm_kernelIfLj32EEvPKT_S2_PS0_jjjjj_param_0];
	ld.param.b64 	%rd5, [_Z22persistent_gemm_kernelIfLj32EEvPKT_S2_PS0_jjjjj_param_1];
	ld.param.b64 	%rd6, [_Z22persistent_gemm_kernelIfLj32EEvPKT_S2_PS0_jjjjj_param_2];
	ld.param.b32 	%r26, [_Z22persistent_gemm_kernelIfLj32EEvPKT_S2_PS0_jjjjj_param_3];
	ld.param.b32 	%r27, [_Z22persistent_gemm_kernelIfLj32EEvPKT_S2_PS0_jjjjj_param_4];
	ld.param.b32 	%r30, [_Z22persistent_gemm_kernelIfLj32EEvPKT_S2_PS0_jjjjj_param_5];
	ld.param.b32 	%r28, [_Z22persistent_gemm_kernelIfLj32EEvPKT_S2_PS0_jjjjj_param_6];
	ld.param.b32 	%r29, [_Z22persistent_gemm_kernelIfLj32EEvPKT_S2_PS0_jjjjj_param_7];
	add.s32 	%r31, %r30, 31;
	shr.u32 	%r32, %r31, 5;
	add.s32 	%r33, %r28, 31;
	shr.u32 	%r1, %r33, 5;
	add.s32 	%r2, %r29, 31;
	mul.lo.s32 	%r3, %r1, %r32;
	mov.u32 	%r150, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	shr.u32 	%r6, %r5, 5;
	and.b32 	%r7, %r5, 31;
	setp.ge.u32 	%p1, %r150, %r3;
	@%p1 bra 	$L__BB1_8;
	shl.b32 	%r34, %r5, 2;
	mov.b32 	%r35, _ZZ22persistent_gemm_kernelIfLj32EEvPKT_S2_PS0_jjjjjE2sA;
	add.s32 	%r8, %r35, %r34;
	mov.b32 	%r36, _ZZ22persistent_gemm_kernelIfLj32EEvPKT_S2_PS0_jjjjjE2sB;
	add.s32 	%r9, %r36, %r34;
	and.b32 	%r37, %r34, 3968;
	add.s32 	%r10, %r35, %r37;
	shl.b32 	%r38, %r7, 2;
	add.s32 	%r11, %r36, %r38;
	mov.u32 	%r12, %nctaid.x;
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd5;
$L__BB1_2:
	setp.lt.u32 	%p2, %r2, 32;
	div.u32 	%r40, %r150, %r1;
	mul.lo.s32 	%r41, %r40, %r1;
	sub.s32 	%r42, %r150, %r41;
	shl.b32 	%r43, %r40, 5;
	or.b32 	%r14, %r43, %r6;
	shl.b32 	%r44, %r42, 5;
	or.b32 	%r15, %r44, %r7;
	mov.b32 	%r154, 0f00000000;
	@%p2 bra 	$L__BB1_5;
	shr.u32 	%r47, %r2, 5;
	neg.s32 	%r151, %r47;
	mad.lo.s32 	%r17, %r14, %r29, %r7;
	mov.b32 	%r154, 0f00000000;
	mov.b32 	%r152, 0;
$L__BB1_4:
	shl.b32 	%r48, %r152, 5;
	add.s32 	%r49, %r17, %r48;
	mul.wide.u32 	%rd7, %r49, 4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.b32 	%r50, [%rd8];
	st.shared.b32 	[%r8], %r50;
	or.b32 	%r51, %r48, %r6;
	mad.lo.s32 	%r52, %r51, %r28, %r15;
	mul.wide.u32 	%rd9, %r52, 4;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.nc.b32 	%r53, [%rd10];
	st.shared.b32 	[%r9], %r53;
	bar.sync 	0;
	ld.shared.b32 	%r54, [%r10];
	ld.shared.b32 	%r55, [%r11];
	fma.rn.f32 	%r56, %r54, %r55, %r154;
	ld.shared.b32 	%r57, [%r10+4];
	ld.shared.b32 	%r58, [%r11+128];
	fma.rn.f32 	%r59, %r57, %r58, %r56;
	ld.shared.b32 	%r60, [%r10+8];
	ld.shared.b32 	%r61, [%r11+256];
	fma.rn.f32 	%r62, %r60, %r61, %r59;
	ld.shared.b32 	%r63, [%r10+12];
	ld.shared.b32 	%r64, [%r11+384];
	fma.rn.f32 	%r65, %r63, %r64, %r62;
	ld.shared.b32 	%r66, [%r10+16];
	ld.shared.b32 	%r67, [%r11+512];
	fma.rn.f32 	%r68, %r66, %r67, %r65;
	ld.shared.b32 	%r69, [%r10+20];
	ld.shared.b32 	%r70, [%r11+640];
	fma.rn.f32 	%r71, %r69, %r70, %r68;
	ld.shared.b32 	%r72, [%r10+24];
	ld.shared.b32 	%r73, [%r11+768];
	fma.rn.f32 	%r74, %r72, %r73, %r71;
	ld.shared.b32 	%r75, [%r10+28];
	ld.shared.b32 	%r76, [%r11+896];
	fma.rn.f32 	%r77, %r75, %r76, %r74;
	ld.shared.b32 	%r78, [%r10+32];
	ld.shared.b32 	%r79, [%r11+1024];
	fma.rn.f32 	%r80, %r78, %r79, %r77;
	ld.shared.b32 	%r81, [%r10+36];
	ld.shared.b32 	%r82, [%r11+1152];
	fma.rn.f32 	%r83, %r81, %r82, %r80;
	ld.shared.b32 	%r84, [%r10+40];
	ld.shared.b32 	%r85, [%r11+1280];
	fma.rn.f32 	%r86, %r84, %r85, %r83;
	ld.shared.b32 	%r87, [%r10+44];
	ld.shared.b32 	%r88, [%r11+1408];
	fma.rn.f32 	%r89, %r87, %r88, %r86;
	ld.shared.b32 	%r90, [%r10+48];
	ld.shared.b32 	%r91, [%r11+1536];
	fma.rn.f32 	%r92, %r90, %r91, %r89;
	ld.shared.b32 	%r93, [%r10+52];
	ld.shared.b32 	%r94, [%r11+1664];
	fma.rn.f32 	%r95, %r93, %r94, %r92;
	ld.shared.b32 	%r96, [%r10+56];
	ld.shared.b32 	%r97, [%r11+1792];
	fma.rn.f32 	%r98, %r96, %r97, %r95;
	ld.shared.b32 	%r99, [%r10+60];
	ld.shared.b32 	%r100, [%r11+1920];
	fma.rn.f32 	%r101, %r99, %r100, %r98;
	ld.shared.b32 	%r102, [%r10+64];
	ld.shared.b32 	%r103, [%r11+2048];
	fma.rn.f32 	%r104, %r102, %r103, %r101;
	ld.shared.b32 	%r105, [%r10+68];
	ld.shared.b32 	%r106, [%r11+2176];
	fma.rn.f32 	%r107, %r105, %r106, %r104;
	ld.shared.b32 	%r108, [%r10+72];
	ld.shared.b32 	%r109, [%r11+2304];
	fma.rn.f32 	%r110, %r108, %r109, %r107;
	ld.shared.b32 	%r111, [%r10+76];
	ld.shared.b32 	%r112, [%r11+2432];
	fma.rn.f32 	%r113, %r111, %r112, %r110;
	ld.shared.b32 	%r114, [%r10+80];
	ld.shared.b32 	%r115, [%r11+2560];
	fma.rn.f32 	%r116, %r114, %r115, %r113;
	ld.shared.b32 	%r117, [%r10+84];
	ld.shared.b32 	%r118, [%r11+2688];
	fma.rn.f32 	%r119, %r117, %r118, %r116;
	ld.shared.b32 	%r120, [%r10+88];
	ld.shared.b32 	%r121, [%r11+2816];
	fma.rn.f32 	%r122, %r120, %r121, %r119;
	ld.shared.b32 	%r123, [%r10+92];
	ld.shared.b32 	%r124, [%r11+2944];
	fma.rn.f32 	%r125, %r123, %r124, %r122;
	ld.shared.b32 	%r126, [%r10+96];
	ld.shared.b32 	%r127, [%r11+3072];
	fma.rn.f32 	%r128, %r126, %r127, %r125;
	ld.shared.b32 	%r129, [%r10+100];
	ld.shared.b32 	%r130, [%r11+3200];
	fma.rn.f32 	%r131, %r129, %r130, %r128;
	ld.shared.b32 	%r132, [%r10+104];
	ld.shared.b32 	%r133, [%r11+3328];
	fma.rn.f32 	%r134, %r132, %r133, %r131;
	ld.shared.b32 	%r135, [%r10+108];
	ld.shared.b32 	%r136, [%r11+3456];
	fma.rn.f32 	%r137, %r135, %r136, %r134;
	ld.shared.b32 	%r138, [%r10+112];
	ld.shared.b32 	%r139, [%r11+3584];
	fma.rn.f32 	%r140, %r138, %r139, %r137;
	ld.shared.b32 	%r141, [%r10+116];
	ld.shared.b32 	%r142, [%r11+3712];
	fma.rn.f32 	%r143, %r141, %r142, %r140;
	ld.shared.b32 	%r144, [%r10+120];
	ld.shared.b32 	%r145, [%r11+3840];
	fma.rn.f32 	%r146, %r144, %r145, %r143;
	ld.shared.b32 	%r147, [%r10+124];
	ld.shared.b32 	%r148, [%r11+3968];
	fma.rn.f32 	%r154, %r147, %r148, %r146;
	add.s32 	%r152, %r152, 1;
	add.s32 	%r151, %r151, 1;
	setp.ne.s32 	%p3, %r151, 0;
	@%p3 bra 	$L__BB1_4;
$L__BB1_5:
	setp.ge.u32 	%p4, %r14, %r26;
	setp.ge.u32 	%p5, %r15, %r27;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB1_7;
	mad.lo.s32 	%r149, %r14, %r27, %r15;
	mul.wide.u32 	%rd11, %r149, 4;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.b32 	[%rd12], %r154;
$L__BB1_7:
	add.s32 	%r150, %r150, %r12;
	setp.lt.u32 	%p7, %r150, %r3;
	@%p7 bra 	$L__BB1_2;
$L__BB1_8:
	ret;

}
