//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_120a
.address_size 64

	// .globl	add_vectors

.visible .entry add_vectors(
	.param .u64 .ptr .align 1 add_vectors_param_0,
	.param .u64 .ptr .align 1 add_vectors_param_1,
	.param .u64 .ptr .align 1 add_vectors_param_2,
	.param .u64 .ptr .align 1 add_vectors_param_3,
	.param .u32 add_vectors_param_4,
	.param .u32 add_vectors_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd5, [add_vectors_param_0];
	ld.param.b64 	%rd6, [add_vectors_param_1];
	ld.param.b64 	%rd7, [add_vectors_param_2];
	ld.param.b64 	%rd8, [add_vectors_param_3];
	ld.param.b32 	%r7, [add_vectors_param_4];
	ld.param.b32 	%r8, [add_vectors_param_5];
	cvta.to.global.u64 	%rd9, %rd8;
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r9, %r1, -1;
	cvt.u64.u32 	%rd10, %r9;
	add.s64 	%rd1, %rd9, %rd10;
	setp.eq.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_4;
	ld.global.b8 	%rs1, [%rd1];
$L__BB0_2:
	setp.ne.s16 	%p2, %rs1, 0;
	@%p2 bra 	$L__BB0_4;
	mov.b32 	%r10, 1000;
	// begin inline asm
	nanosleep.u32 %r10;
	// end inline asm
	bra.uni 	$L__BB0_2;
$L__BB0_4:
	mov.u32 	%r11, %ntid.x;
	add.s32 	%r12, %r11, %r7;
	add.s32 	%r13, %r12, -1;
	div.u32 	%r14, %r13, %r11;
	mov.u32 	%r2, %tid.x;
	mul.lo.s32 	%r15, %r7, %r1;
	add.s32 	%r16, %r15, %r7;
	mad.lo.s32 	%r23, %r14, %r2, %r15;
	add.s32 	%r17, %r23, %r14;
	min.u32 	%r18, %r17, %r16;
	min.u32 	%r4, %r18, %r8;
	setp.ge.u32 	%p3, %r23, %r4;
	@%p3 bra 	$L__BB0_7;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd7;
$L__BB0_6:
	.pragma "nounroll";
	mul.wide.s32 	%rd11, %r23, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.b32 	%r19, [%rd12];
	add.s64 	%rd13, %rd3, %rd11;
	ld.global.nc.b32 	%r20, [%rd13];
	add.f32 	%r21, %r19, %r20;
	add.s64 	%rd14, %rd4, %rd11;
	st.global.b32 	[%rd14], %r21;
	add.s32 	%r23, %r23, 1;
	setp.lt.u32 	%p4, %r23, %r4;
	@%p4 bra 	$L__BB0_6;
$L__BB0_7:
	bar.sync 	0;
	cvt.u64.u32 	%rd16, %r1;
	add.s64 	%rd15, %rd8, %rd16;
	// begin inline asm
	{
		.reg .pred %p;
		setp.eq.u32 %p, %r2, 0;
		@%p st.global.release.gpu.b8 [%rd15], 1;
	}
	// end inline asm
	ret;

}
